
: decompression-buffer
	0 0 0 0 0 0 0 0 0 0 0

: main
  :monitor decompression-buffer 11
	i := test6
	decompress
: endless-loop
  jump endless-loop

#####################
# Decompress some data to the decompression buffer
# Input: i points to start of compressed data

: decompress
	ve := 11
: decompress-loop
  vc := v0
	load v0
  vf := 0x7F
  vd := v0
	vd &= vf
  vf := 0x80
  vb := v0
  vb &= vf
  decompress-shift
  if vb == 0 then jump decompress-repeat
  # Fall through

# Do a plain load of the next `vD` bytes (constant time, thanks to load vX)

: decompress-load
  v0 := vd
  v0 -= 1
  v0 <<= v0
  v0 <<= v0
  jump0 decompress-load-bytes

: decompress-load-bytes
  load v0  jump decompress-next
  load v1  jump decompress-next
  load v2  jump decompress-next
  load v3  jump decompress-next
  load v4  jump decompress-next
  load v5  jump decompress-next
  load v6  jump decompress-next
  load v7  jump decompress-next
  load v8  jump decompress-next
  load v9  jump decompress-next
  load vA  jump decompress-next

# Repeat the next byte `vD` times (time scales with `vD`)

: decompress-repeat
	v1 := 11
  v1 -= vd
  v1 <<= v1
  load v0
  vf := v0
  v0 := v1
  jump0 decompress-repeat-bytes

: decompress-repeat-bytes
  vA := vf  v9 := vf  v8 := vf
  v7 := vf  v6 := vf  v5 := vf
  v4 := vf  v3 := vf  v2 := vf
  v1 := vf  v0 := vf
  jump decompress-next

# Subtract the number of bytes in this run (`vD`) from total number of bytes
# that we need to decompress for a full image. If we're done, save result to
# decompression buffer.

: decompress-next
  ve -= vd
  if ve != 0 then jump decompress-loop
: decompress-done
  i := decompression-buffer
  save vA
  return

# Shift all registers `vD` positions, to accomodate for the new data
# (time scales with `vD`, and this is probably pretty slow)

: decompress-shift
  v0 := 11
  v0 -= vd
  v0 <<= v0
  jump0 decompress-shift-bytes

: decompress-shift-bytes
  decompress-shift-one
  decompress-shift-one
  decompress-shift-one
  decompress-shift-one
  decompress-shift-one
  decompress-shift-one
  decompress-shift-one
  decompress-shift-one
  decompress-shift-one
  decompress-shift-one
  decompress-shift-one
  return

: decompress-shift-one
  vA := v9  v9 := v8  v8 := v7
  v7 := v6  v6 := v5  v5 := v4
  v4 := v3  v3 := v2  v2 := v1
  v1 := vc
  return

# Test data samples

: test1
  # Compression factor: 0%
  # 0xEE 0xEE 0x01 0x02 0x03 0xAA 0xAA 0xAA
  0x06 0xAA
  0x83 0x01 0x02 0x03
  0x02 0xEE

: test2
  # Compression factor: 75%
  # 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
	0x08 0xff

: test3
  # Compression factor: 12,5%
  # 0x00 0x00 0x00 0x00 0x77 0x0A 0x00 0x80
	0x84 0x77 0x0A 0x00 0x80
	0x04 0x00

: test4
  # Compression factor: 25%
  # 0x40 0x0 0x80 0x0 0x0 0x0 0x0 0x0
  0x05 0x0
	0x83 0x40 0x0 0x80

: test5
  0x8b 0xf 0x80 0xe3 0xe7 0x47 0x7 0x80 0xf1 0xf3 0xf3 0x73

: test6
  0x84 0x3f 0x2 0x40 0x68 0x7 0xff
