
: clown2+0+0
    0xff 0xff 0x0 0xc 0x7d 0x7d 0xf0 0xf7 
  
: clown2+0+8
    0x4 0x37 0x74 0x77 0x34 0x7 0xf7 0xe0 
  
: clown2+0+16
    0x1b 0x7b 0xb9 0xc0 0xc0 0x0 0x0 0x0 
  
: clown2+0+24
    0x40 0x88 0x28 0x80 0x30 0x0 0x0 0x0 
  
: clown2+8+0
    0xff 0xff 0x0 0x79 0xfb 0xfb 0x0 0xff 
  
: clown2+8+8
    0x0 0xff 0x0 0xff 0x1 0xff 0xff 0x0 
  
: clown2+8+16
    0xdf 0x8e 0x0 0x0 0x0 0x0 0x0 0x0 
  
: clown2+8+24
    0x0 0x0 0x1 0x1 0x1 0x1 0x1 0x0 
  
: clown2+16+0
    0xff 0xff 0x0 0xe6 0xf7 0xf7 0x1 0xfd 
  
: clown2+16+8
    0xfc 0xfd 0x3d 0xfd 0xfd 0xfc 0xfd 0x0 
  
: clown2+16+16
    0x7b 0x3b 0x7 0x0 0x0 0x0 0x2 0x0 
  
: clown2+16+24
    0x1 0x4 0xc4 0x2a 0xcf 0x8 0x8 0x0 
  
: clown2+24+0
    0xff 0xf3 0x15 0x13 0xd7 0xd7 0xff 0xff 
  
: clown2+24+8
    0x15 0x95 0xdb 0xd7 0x9f 0x1b 0xd5 0xf1 
  
: clown2+24+16
    0x35 0xd5 0xbf 0x3f 0x7b 0x15 0x15 0x1b 
  
: clown2+24+24
    0x1f 0x1f 0x3f 0x5f 0xbf 0xdf 0x7f 0x1f 
  
: clown2+32+0
    0xff 0xff 0x5b 0x35 0x73 0x79 0xff 0xff 
  
: clown2+32+8
    0xb5 0x55 0x55 0xb9 0xff 0xfd 0x39 0x55 
  
: clown2+32+16
    0x55 0x59 0xff 0xb5 0x75 0x35 0x75 0x7b 
  
: clown2+32+24
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: clown2+40+0
    0xff 0xff 0x26 0x6f 0xb7 0x26 0xff 0xff 
  
: clown2+40+8
    0x59 0x3a 0x7b 0x7b 0xff 0xbf 0x9d 0xaa 
  
: clown2+40+16
    0xa9 0x9c 0xff 0x13 0xb5 0xb3 0xb7 0x17 
  
: clown2+40+24
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: clown2+48+0
    0xff 0x7b 0x77 0x72 0x76 0x37 0xff 0xff 
  
: clown2+48+8
    0x72 0xaa 0xaa 0xb2 0xff 0xff 0xac 0xaa 
  
: clown2+48+16
    0x8a 0xac 0xff 0x13 0x75 0x33 0x75 0x15 
  
: clown2+48+24
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: clown2+56+0
    0xff 0xff 0x6b 0xa7 0xaf 0x6f 0xff 0xff 
  
: clown2+56+8
    0x7f 0xbf 0x7f 0xdf 0xff 0xff 0xad 0x9a 
  
: clown2+56+16
    0xb9 0xbc 0xff 0x97 0x77 0xb7 0xdf 0x37 
  
: clown2+56+24
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
