
: clown+0+0
    0xff 0xff 0x0 0xc 0x7d 0x7d 0xf0 0xf7 
  
: clown+0+8
    0x4 0x37 0x74 0x77 0x34 0x7 0xf7 0xe0 
  
: clown+0+16
    0x1b 0x7b 0xb9 0xc0 0xc0 0x0 0x0 0x0 
  
: clown+0+24
    0x40 0x88 0x28 0x80 0x30 0x0 0x0 0x0 
  
: clown+8+0
    0xff 0xff 0x0 0x79 0xfb 0xfb 0x0 0xff 
  
: clown+8+8
    0x0 0xff 0x0 0xff 0x1 0xff 0xff 0x0 
  
: clown+8+16
    0xdf 0x8e 0x0 0x0 0x0 0x0 0x0 0x0 
  
: clown+8+24
    0x0 0x0 0x1 0x1 0x1 0x1 0x1 0x0 
  
: clown+16+0
    0xff 0xff 0x0 0xe6 0xf7 0xf7 0x1 0xfd 
  
: clown+16+8
    0xfc 0xfd 0x3d 0xfd 0xfd 0xfc 0xfd 0x0 
  
: clown+16+16
    0x7b 0x3b 0x7 0x0 0x0 0x0 0x2 0x0 
  
: clown+16+24
    0x1 0x4 0xc4 0x2a 0xcf 0x8 0x8 0x0 
  
: clown+24+0
    0xff 0xf9 0x17 0x17 0xd5 0xd9 0xff 0xf7 
  
: clown+24+8
    0x1c 0x95 0xd5 0xd5 0x9f 0x1d 0xd9 0xf5 
  
: clown+24+16
    0x35 0xd9 0xbf 0x3d 0x79 0x15 0x15 0x19 
  
: clown+24+24
    0x1f 0x1f 0x3f 0x5f 0xbf 0xdf 0x7f 0x1f 
  
: clown+32+0
    0xff 0xff 0xbb 0x55 0x55 0xbb 0xff 0xed 
  
: clown+32+8
    0xe4 0x6d 0x6d 0x75 0xff 0xff 0x93 0x55 
  
: clown+32+16
    0x55 0x95 0xff 0xff 0x53 0x55 0x55 0x95 
  
: clown+32+24
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: clown+40+0
    0xff 0xd9 0x9d 0x5d 0x5d 0x9d 0xff 0xff 
  
: clown+40+8
    0xec 0x55 0x4e 0x64 0xff 0xff 0x9b 0x55 
  
: clown+40+16
    0x93 0x39 0xff 0xff 0x9b 0x55 0x93 0x39 
  
: clown+40+24
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: clown+48+0
    0xff 0xfe 0x5a 0x56 0x56 0x9a 0xff 0xff 
  
: clown+48+8
    0xdf 0xaf 0x9f 0xcf 0xff 0xff 0x5b 0x35 
  
: clown+48+16
    0x75 0x7b 0xff 0xff 0xb3 0x55 0x55 0xb5 
  
: clown+48+24
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: clown+56+0
    0xff 0xff 0xff 0xbf 0x7f 0xbf 0xff 0xff 
  
: clown+56+8
    0xff 0xff 0xff 0xff 0xff 0xff 0x53 0x57 
  
: clown+56+16
    0x5b 0x93 0xff 0xef 0x2f 0x6f 0xbf 0x2f 
  
: clown+56+24
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
