
: hall-0+0+1
  0x8b 0xf 0xc3 0xe0 0xf4 0x26 0x7 0x83 0xe0 0xf2 0xf3 0x7b 0x8b 0x3 0xc0 0xe6 0xf7 0xe7 0xe6 0xc0 0x3 0x7b 0xf3 0xf0 0x88 0xe0 0xc3 0x7 0x76 0xe0 0xe0 0xc3 0xf
  
: hall-0+8+1
  0x8b 0xff 0xff 0xff 0x3f 0xf 0x43 0x60 0x6a 0xb 0x0 0xa6 0x8b 0x36 0x14 0x40 0x6b 0x69 0x40 0x4 0xa6 0xb4 0x21 0xa 0x88 0x68 0x48 0x43 0xf 0x3f 0xff 0xff 0xff
  
: hall-0+16+1
  0x7 0xff 0x8b 0x3f 0xf 0x63 0x28 0x85 0xb0 0x15 0xc 0x62 0xb 0xa8 0x85 0x81 0x28 0x63 0xf 0x3f 0x7 0xff
  
: hall-0+24+1
  0xb 0xff 0x88 0x3f 0x4f 0x53 0x88 0x50 0x23 0x4f 0x3f 0xb 0xff
  
: hall-0+32+1
  0xb 0xff 0x88 0xfc 0xf2 0xca 0x9 0x12 0xc4 0xf2 0xfc 0xb 0xff
  
: hall-0+40+1
  0x7 0xff 0x8b 0xfc 0xf0 0xc6 0x14 0xa1 0xd 0xa8 0x30 0x46 0xd0 0x15 0x85 0x81 0x14 0xc6 0xf0 0xfc 0x7 0xff
  
: hall-0+48+1
  0x8b 0xff 0xff 0xff 0xfc 0xf0 0xc2 0x6 0x56 0xd0 0x0 0x65 0x8b 0x6c 0x28 0x2 0xd6 0x96 0x2 0x20 0x65 0x2d 0x84 0x50 0x88 0x16 0x12 0xc2 0xf0 0xfc 0xff 0xff 0xff
  
: hall-0+56+1
  0x8b 0xf0 0xc3 0x7 0x2f 0x64 0xe0 0xc1 0x7 0x4f 0xcf 0xde 0x8b 0xc0 0x3 0x67 0xef 0xe7 0x67 0x3 0xc0 0xde 0xcf 0xf 0x88 0x7 0xc3 0xe0 0x6e 0x7 0x7 0xc3 0xf0
  

: hall-1+0+1
  0x8b 0xff 0xff 0x0 0x0 0x26 0x6f 0x47 0x0 0x20 0x73 0xf3 0x8b 0x66 0x0 0x26 0x6f 0xef 0x22 0x0 0xe1 0xf7 0x73 0x10 0x88 0x0 0xee 0xe7 0x22 0x0 0x0 0xff 0xff
  
  
: hall-1+56+1
  0x8b 0xff 0xff 0x0 0x44 0xe6 0xf6 0xe2 0x0 0x4 0xce 0xcf 0x8b 0x66 0x0 0x64 0xf6 0xf7 0x44 0x0 0x87 0xef 0xce 0x8 0x88 0x0 0x77 0xe7 0xe6 0x44 0x0 0xff 0xff
  
  
: hall-2+8+1
  0x8b 0xff 0xff 0xff 0x7f 0x7f 0x7f 0x0 0x36 0x27 0x1 0x18 0x8b 0x16 0x2c 0x0 0xd 0x5f 0x6 0x0 0x52 0x64 0x1 0x37 0x88 0xa 0x0 0x7f 0x7f 0x7f 0xff 0xff 0xff
  
  
: hall-2+48+1
  0x8b 0xff 0xff 0xff 0xfe 0xfe 0xfe 0x0 0x6c 0xe4 0x80 0x18 0x8b 0x68 0x34 0x0 0xb0 0xfa 0x60 0x0 0x4a 0x26 0x80 0xec 0x88 0x50 0x0 0xfe 0xfe 0xfe 0xff 0xff 0xff
  
  
: hall-3+16+1
  0x7 0xff 0x8b 0x7f 0x7f 0x3 0xac 0xd5 0x0 0x65 0x54 0x0 0x29 0x94 0x85 0xc1 0x34 0x3 0x7f 0x7f 0x7 0xff
  
  
: hall-3+40+1
  0x7 0xff 0x8b 0xfe 0xfe 0xc0 0x35 0xab 0x0 0xa6 0x2a 0x0 0x94 0x29 0x85 0x83 0x2c 0xc0 0xfe 0xfe 0x7 0xff
  
  
: hall-4+16+1
  0x7 0xff 0x8b 0x3f 0xf 0x63 0x29 0x84 0xb1 0x14 0x9 0x60 0x5 0xa8 0x85 0x84 0x29 0x63 0xf 0x3f 0x7 0xff
  
: hall-4+24+1
  0xb 0xff 0x88 0x3f 0xf 0x93 0x8 0x90 0x23 0x8f 0x3f 0xb 0xff
  
: hall-4+32+1
  0xb 0xff 0x88 0xfc 0xf1 0xc8 0x9 0x10 0xc5 0xf0 0xfc 0xb 0xff
  
: hall-4+40+1
  0x7 0xff 0x8b 0xfc 0xf0 0xc6 0x94 0x21 0xd 0xa8 0x10 0x86 0x20 0x95 0x85 0x21 0x94 0xc6 0xf0 0xfc 0x7 0xff
  
  
: hall-5+24+1
  0xb 0xff 0x88 0x3f 0xbf 0x3 0x94 0x20 0x3 0xbf 0x3f 0xb 0xff
  
: hall-5+32+1
  0xb 0xff 0x88 0xfc 0xfd 0xc0 0x9 0x24 0xc0 0xfd 0xfc 0xb 0xff
  
  
: wall-1+8+1
  0x8b 0xff 0xff 0x0 0x6 0x1f 0x3f 0x2e 0x0 0x83 0x8f 0x9f 0x8b 0x87 0x0 0x18 0x3c 0x7e 0xc 0x0 0xbf 0x9f 0x8f 0x83 0x88 0x0 0x32 0x7f 0x1e 0x4 0x0 0xff 0xff
  
: wall-1+16+1
  0x8b 0xff 0xff 0x0 0x6 0x1f 0x3f 0x7c 0x0 0x87 0xcf 0xdf 0x8b 0x1f 0x0 0x3c 0x7e 0x7e 0x3c 0x0 0x3f 0x9f 0x9f 0xe 0x88 0x0 0x7c 0x3e 0x1e 0x4 0x0 0xff 0xff
  
: wall-1+24+1
  0x8b 0xff 0xff 0x0 0x6 0x1e 0x3f 0x3e 0x0 0xc 0x9e 0xbe 0x8b 0x1c 0x0 0x79 0xfb 0x7b 0x31 0x0 0x1f 0xbf 0x1f 0x7 0x88 0x0 0xfc 0x7e 0x3e 0xe 0x0 0xff 0xff
  
: wall-1+32+1
  0x8b 0xff 0xff 0x0 0x20 0x78 0x7c 0x3e 0x0 0x78 0xfd 0x7d 0x8b 0x7c 0x0 0x8c 0xce 0xdf 0xce 0x0 0x1c 0xbc 0xb9 0x20 0x88 0x0 0x7f 0xfe 0x7c 0x70 0x0 0xff 0xff
  
: wall-1+40+1
  0x8b 0xff 0xff 0x0 0x60 0xf8 0xfc 0x7c 0x0 0xe0 0xf1 0xf3 0x8b 0xd8 0x0 0x38 0x7e 0x7c 0x38 0x0 0xcc 0xf9 0xf0 0x60 0x88 0x0 0x3e 0x7c 0x7c 0x30 0x0 0xff 0xff
  
: wall-1+48+1
  0x8b 0xff 0xff 0x0 0x40 0xf0 0xfc 0x3e 0x0 0xc1 0xf1 0xf9 0x8b 0xf1 0x0 0x38 0x7e 0x7c 0x38 0x0 0xc5 0xf9 0xf9 0x71 0x88 0x0 0x4e 0xfc 0xf8 0x60 0x0 0xff 0xff
  

: wall-1-2+0+1
  0x4 0xff 0x8b 0xfe 0xfe 0x0 0x6 0xce 0x1 0x0 0xc6 0xcf 0x0 0x1c 0x8b 0x8e 0x82 0x0 0xee 0x26 0x1 0x5c 0x45 0x0 0xfe 0xfe 0x4 0xff
  
  
: wall-1-2+56+1
  0x4 0xff 0x8b 0x7f 0x7f 0x0 0x60 0x73 0x80 0x0 0x63 0xf3 0x0 0x38 0x8b 0x71 0x41 0x0 0x77 0x64 0x80 0x3a 0xa2 0x0 0x7f 0x7f 0x4 0xff
  

: wall-1-3+0+1
  0x6 0xff 0x8b 0xfe 0xfe 0xfe 0x0 0x55 0xea 0x0 0xa2 0x55 0x0 0x55 0x87 0x8a 0x55 0xae 0x0 0xfe 0xfe 0xfe 0x6 0xff
  
  
: wall-1-3+56+1
  0x6 0xff 0x8b 0x7f 0x7f 0x7f 0x0 0xaa 0x57 0x0 0x45 0xaa 0x0 0xaa 0x87 0x51 0xaa 0x75 0x0 0x7f 0x7f 0x7f 0x6 0xff
  

: wall-1-4+0+1
  0x7 0xff 0x4 0xfe 0x88 0x0 0x55 0xa2 0x55 0xaa 0x15 0xaa 0x1 0x4 0xfe 0x7 0xff
  
  
: wall-1-4+56+1
  0x7 0xff 0x4 0x7f 0x88 0x0 0xaa 0x45 0xaa 0x55 0xa8 0x55 0x80 0x4 0x7f 0x7 0xff
  

: wall-1-5+0+1
  0xb 0xff 0x2 0xff 0x84 0x0 0xaa 0x55 0x0 0xb 0xff 0x2 0xff
  

: wall-1-6+0+1
  0xb 0xff 0x3 0xff 0x82 0x0 0x0 0xb 0xff 0x3 0xff
  
  
: wall-2-3+8+1
  0x83 0xff 0xff 0xff 0x6 0x7f 0x8b 0x0 0x56 0x2a 0x0 0x32 0x49 0x0 0x55 0xa 0x60 0x16 0x81 0x0 0x6 0x7f 0x83 0xff 0xff 0xff
  
  
: wall-2-3+48+1
  0x83 0xff 0xff 0xff 0x6 0xfe 0x8b 0x0 0x6a 0x54 0x0 0x4c 0x92 0x0 0xaa 0x50 0x6 0x68 0x81 0x0 0x6 0xfe 0x83 0xff 0xff 0xff
  
  
: wall-2-4+8+1
  0x83 0xff 0xff 0xff 0x7 0x7f 0x8a 0x7e 0x0 0x54 0x2a 0x55 0x2a 0x55 0x2a 0x0 0x7e 0x7 0x7f 0x83 0xff 0xff 0xff
  
  
: wall-2-4+48+1
  0x83 0xff 0xff 0xff 0x7 0xfe 0x8a 0x7e 0x0 0x2a 0x54 0xaa 0x54 0xaa 0x50 0x0 0x7e 0x7 0xfe 0x83 0xff 0xff 0xff
  
  
: wall-2-5+8+1
  0x83 0xff 0xff 0xff 0x7 0x7f 0x8a 0x7e 0x7e 0x7e 0x0 0x55 0x2a 0x0 0x7e 0x7e 0x7e 0x7 0x7f 0x83 0xff 0xff 0xff
  
  
: wall-2-5+48+1
  0x83 0xff 0xff 0xff 0x7 0xfe 0x8a 0x7e 0x7e 0x7e 0x0 0xaa 0x54 0x0 0x7e 0x7e 0x7e 0x7 0xfe 0x83 0xff 0xff 0xff
  
  
: wall-2-6+8+1
  0x83 0xff 0xff 0xff 0x7 0x7f 0x8b 0x7e 0x7e 0x7e 0x7f 0x0 0x0 0x7f 0x7f 0x7e 0x7e 0x7e 0x6 0x7f 0x83 0xff 0xff 0xff
  
  
: wall-2-6+48+1
  0x83 0xff 0xff 0xff 0x7 0xfe 0x8b 0x7e 0x7e 0x7e 0xfe 0x0 0x0 0xfe 0xfe 0x7e 0x7e 0x7e 0x6 0xfe 0x83 0xff 0xff 0xff
  
  
: wall-2+16+1
  0x6 0xff 0x8b 0x0 0x8 0x3d 0x0 0x18 0x79 0xfb 0x0 0x79 0x3c 0xc 0x87 0x0 0xf3 0x60 0x0 0x39 0x8c 0x0 0x6 0xff
  
: wall-2+24+1
  0x6 0xff 0x8b 0x0 0xf9 0xf3 0x0 0x77 0xf7 0xf3 0x0 0xf9 0xfb 0x3b 0x87 0x0 0xde 0xc3 0x0 0xe7 0x70 0x0 0x6 0xff
  
: wall-2+32+1
  0x6 0xff 0x8b 0x0 0xcc 0xef 0x0 0x87 0xf7 0xf6 0x0 0xef 0xef 0x8c 0x87 0x0 0x79 0x61 0x0 0xdf 0xce 0x0 0x6 0xff
  
: wall-2+40+1
  0x6 0xff 0x8b 0x0 0x30 0x9c 0x0 0xc8 0x9e 0x1f 0x0 0x9e 0x3c 0x20 0x87 0x0 0xeb 0x8c 0x0 0x9e 0x38 0x0 0x6 0xff
  
  
: wall-3+16+1
  0x7 0xff 0x8b 0x3f 0xf 0x60 0x22 0x8d 0xb0 0x15 0xa 0x60 0xa 0xa1 0x85 0x82 0x25 0x60 0xf 0x3f 0x7 0xff
  
: wall-3+24+1
  0x9 0xff 0x8b 0x0 0x2a 0x54 0x0 0x1d 0xaa 0x0 0xa2 0x9 0x54 0x3a 0x81 0x0 0x9 0xff
  
: wall-3+32+1
  0x9 0xff 0x8b 0x0 0xa2 0x55 0x0 0x51 0xaa 0x0 0x95 0x28 0x44 0xaa 0x81 0x0 0x9 0xff
  
: wall-3+40+1
  0x7 0xff 0x8b 0xfc 0xf0 0x6 0xa4 0x71 0xd 0x48 0xe0 0x6 0x40 0x95 0x85 0x41 0xa4 0x6 0xf0 0xfc 0x7 0xff
  
  
: wall-3-3+16+1
  0x7 0xff 0x8b 0x7f 0x7f 0x0 0xa2 0xdd 0x0 0x65 0x5a 0x0 0x2a 0x91 0x85 0xc2 0x35 0x0 0x7f 0x7f 0x7 0xff
  
  
: wall-3-3+40+1
  0x7 0xff 0x8b 0xfe 0xfe 0x0 0xa5 0x7b 0x0 0x46 0xea 0x0 0x44 0x89 0x85 0x43 0xac 0x0 0xfe 0xfe 0x7 0xff
  
  
: wall-3-4+16+1
  0x7 0xff 0x8b 0x7f 0x7f 0x78 0x7a 0x1 0x28 0x51 0x2a 0x50 0xa 0x51 0x85 0x2 0x79 0x78 0x7f 0x7f 0x7 0xff
  
  
: wall-3-4+40+1
  0x7 0xff 0x8b 0xfe 0xfe 0x1e 0x9e 0x40 0xa 0x50 0xca 0x14 0x4a 0x94 0x85 0x40 0x9e 0x1e 0xfe 0xfe 0x7 0xff
  
  
: wall-3-5+16+1
  0x7 0xff 0x8b 0x7f 0x7f 0x78 0x7a 0x79 0x78 0x1 0x52 0x28 0x2 0x79 0x85 0x7a 0x79 0x78 0x7f 0x7f 0x7 0xff
  
  
: wall-3-5+40+1
  0x7 0xff 0x8b 0xfe 0xfe 0x1e 0x9e 0x5e 0x1e 0x40 0xca 0x14 0x40 0x9e 0x85 0x5e 0x9e 0x1e 0xfe 0xfe 0x7 0xff
  
  
: wall-3-6+16+1
  0x7 0xff 0x8b 0x7f 0x7f 0x78 0x7a 0x79 0x78 0x79 0x2 0x0 0x7a 0x79 0x85 0x7a 0x79 0x78 0x7f 0x7f 0x7 0xff
  
  
: wall-3-6+40+1
  0x7 0xff 0x8b 0xfe 0xfe 0x1e 0x9e 0x5e 0x1e 0x5e 0xc0 0x0 0x5e 0x9e 0x85 0x5e 0x9e 0x1e 0xfe 0xfe 0x7 0xff
  
  
: wall-4+24+1
  0xb 0xff 0x88 0x0 0x55 0x2a 0x55 0xaa 0x45 0xaa 0x0 0xb 0xff
  
: wall-4+32+1
  0xb 0xff 0x88 0x0 0x54 0x8a 0x55 0xaa 0x54 0xaa 0x0 0xb 0xff
  
  
  
: wall-4-5+16+1
  0x7 0xff 0x8b 0x3f 0xf 0x63 0x29 0x85 0xb1 0x14 0xd 0x60 0x8 0xa9 0x85 0x81 0x29 0x63 0xf 0x3f 0x7 0xff
  
: wall-4-5+24+1
  0xb 0xff 0x88 0x80 0x95 0x2a 0x15 0xaa 0x5 0xaa 0x80 0xb 0xff
  
: wall-4-5+32+1
  0xb 0xff 0x88 0x1 0x55 0x88 0x55 0xa8 0x54 0xa9 0x1 0xb 0xff
  
: wall-4-5+40+1
  0x7 0xff 0x8b 0xfc 0xf0 0xc6 0x94 0xa1 0x8d 0x28 0x30 0x86 0x10 0x95 0x85 0x81 0x94 0xc6 0xf0 0xfc 0x7 0xff
  
  
: wall-4-6+16+1
  0x7 0xff 0x8b 0x3f 0xf 0x63 0x29 0x85 0xb1 0x15 0xc 0x60 0x9 0xa9 0x85 0x81 0x29 0x63 0xf 0x3f 0x7 0xff
  
: wall-4-6+24+1
  0xb 0xff 0x88 0x80 0x95 0xaa 0x15 0x2a 0x85 0xaa 0x80 0xb 0xff
  
: wall-4-6+32+1
  0xb 0xff 0x88 0x1 0x55 0x89 0x54 0xa8 0x55 0xa9 0x1 0xb 0xff
  
: wall-4-6+40+1
  0x7 0xff 0x8b 0xfc 0xf0 0xc6 0x94 0xa1 0x8d 0xa8 0x30 0x6 0x90 0x95 0x85 0x81 0x94 0xc6 0xf0 0xfc 0x7 0xff
  
  
: wall-5+24+1
  0xb 0xff 0x88 0x3f 0x4f 0x50 0x85 0x52 0x20 0x4f 0x3f 0xb 0xff
  
: wall-5+32+1
  0xb 0xff 0x88 0xfc 0xf2 0xa 0x51 0xa2 0x4 0xf2 0xfc 0xb 0xff
  
  
: wall-5-4+24+1
  0xb 0xff 0x88 0x3f 0xf 0x90 0x5 0x92 0x20 0x8f 0x3f 0xb 0xff
  
: wall-5-4+32+1
  0xb 0xff 0x88 0xfc 0xf1 0x8 0x51 0xa0 0x5 0xf0 0xfc 0xb 0xff
  
  
: wall-5-5+24+1
  0xb 0xff 0x88 0x3f 0xbf 0x0 0x95 0x22 0x0 0xbf 0x3f 0xb 0xff
  
: wall-5-5+32+1
  0xb 0xff 0x88 0xfc 0xfd 0x0 0x51 0xa4 0x0 0xfd 0xfc 0xb 0xff
  
  
: wall-5-6+24+1
  0xb 0xff 0x88 0x3f 0xbf 0x30 0x85 0x2 0x30 0xbf 0x3f 0xb 0xff
  
: wall-5-6+32+1
  0xb 0xff 0x88 0xfc 0xfd 0xc 0x41 0xa0 0xc 0xfd 0xfc 0xb 0xff
  

