
: credits-screen+0+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: credits-screen+0+16
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: credits-screen+8+1
    0xff 0xff 0xff 0xf8 0xfe 0xfe 0xfe 0xfe 0xfe 0xfe 0xff 0xff 0xff 0xff 0xff 
  
: credits-screen+8+16
    0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xfd 0xfd 0xfc 0xfd 0xfd 0xfd 0xff 0xff 
  
: credits-screen+16+1
    0xff 0xff 0xff 0x2f 0x7f 0xe8 0xe8 0xea 0xeb 0xeb 0xff 0xff 0xff 0xff 0xff 
  
: credits-screen+16+16
    0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0x9f 0x91 0x33 0xf7 0xf7 0xf7 0xff 0xff 
  
