
: credits-screen+0+0
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: credits-screen+0+8
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: credits-screen+0+16
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: credits-screen+0+24
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: credits-screen+8+0
    0xff 0xff 0xff 0xff 0xf8 0xfe 0xfe 0xfe 
  
: credits-screen+8+8
    0xfe 0xfe 0xfe 0xff 0xff 0xff 0xff 0xff 
  
: credits-screen+8+16
    0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xfd 
  
: credits-screen+8+24
    0xfd 0xfc 0xfd 0xfd 0xfd 0xff 0xff 0xff 
  
: credits-screen+16+0
    0xff 0xff 0xff 0xff 0x2f 0x7f 0xe8 0xe8 
  
: credits-screen+16+8
    0xea 0xeb 0xeb 0xff 0xff 0xff 0xff 0xff 
  
: credits-screen+16+16
    0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0x9f 
  
: credits-screen+16+24
    0x91 0x33 0xf7 0xf7 0xf7 0xff 0xff 0xff 
  
: credits-screen+24+0
    0xff 0xff 0xff 0xff 0xff 0xff 0x73 0x2d 
  
: credits-screen+24+8
    0xa1 0xa7 0xb1 0xff 0xff 0xff 0xff 0xff 
  
: credits-screen+24+16
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: credits-screen+24+24
    0x9c 0x6b 0x9 0x3c 0x89 0xff 0xff 0xff 
  
: credits-screen+32+0
    0xff 0xff 0xff 0xff 0xff 0xff 0x1c 0x49 
  
: credits-screen+32+8
    0x69 0x69 0x6c 0xff 0xff 0xff 0xff 0xff 
  
: credits-screen+32+16
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: credits-screen+32+24
    0xcc 0xb5 0x85 0x9d 0xc5 0xff 0xff 0xff 
  
: credits-screen+40+0
    0xff 0xff 0xff 0xff 0x7f 0x7f 0x5b 0x5a 
  
: credits-screen+40+8
    0x5a 0x4b 0x62 0xff 0xff 0xff 0xff 0xff 
  
: credits-screen+40+16
    0xff 0xff 0xff 0xff 0xff 0xff 0xef 0xef 
  
: credits-screen+40+24
    0x66 0x2d 0xac 0xae 0xa4 0xff 0xff 0xff 
  
: credits-screen+48+0
    0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xff 
  
: credits-screen+48+8
    0x7f 0x3f 0x7f 0xff 0xff 0xff 0xff 0xff 
  
: credits-screen+48+16
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: credits-screen+48+24
    0x7f 0xff 0xff 0x7f 0xff 0xff 0xff 0xff 
  
: credits-screen+56+0
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: credits-screen+56+8
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: credits-screen+56+16
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: credits-screen+56+24
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
