
: hall-2+0+0
    0x3f 0xf 0x87 0xe7 0xe7 0x47 0x7 0x80 
  
: hall-2+0+8
    0xf2 0xf1 0xf0 0x71 0x7 0xe1 0xe0 0xe7 
  
: hall-2+0+16
    0xe3 0xe0 0xc0 0x86 0x7a 0xf0 0xf2 0xe1 
  
: hall-2+0+24
    0xc0 0x80 0x20 0xe0 0xe0 0x80 0x0 0x0 
  
: hall-2+8+0
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 
  
: hall-2+8+8
    0x94 0xcc 0x0 0x98 0x9e 0xbc 0x0 0xc 
  
: hall-2+8+16
    0xdc 0xc6 0x0 0xd2 0x64 0x0 0xbc 0xe 
  
: hall-2+8+24
    0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
  
: hall-2+16+0
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: hall-2+16+8
    0x3f 0x2 0x40 0x68 0x0 0xb0 0x20 0x9 
  
: hall-2+16+16
    0x42 0x12 0xa0 0x0 0x68 0x40 0x0 0x0 
  
: hall-2+16+24
    0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
  
: hall-2+24+0
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: hall-2+24+8
    0xff 0xff 0x77 0xa 0x0 0x80 0x0 0x0 
  
: hall-2+24+16
    0x40 0x0 0x80 0x0 0x0 0x0 0x0 0x0 
  
: hall-2+24+24
    0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
  
: hall-2+32+0
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: hall-2+32+8
    0xff 0xff 0xee 0xb0 0x0 0x1 0x0 0x0 
  
: hall-2+32+16
    0x2 0x0 0x1 0x0 0x0 0x0 0x0 0x0 
  
: hall-2+32+24
    0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
  
: hall-2+40+0
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: hall-2+40+8
    0xfc 0x40 0x2 0x16 0x0 0xd 0x4 0x90 
  
: hall-2+40+16
    0x42 0x48 0x5 0x0 0x16 0x2 0x0 0x0 
  
: hall-2+40+24
    0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
  
: hall-2+48+0
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 
  
: hall-2+48+8
    0x29 0x33 0x0 0x19 0x79 0x3d 0x0 0x30 
  
: hall-2+48+16
    0x3b 0x63 0x0 0x4b 0x26 0x0 0x3d 0x70 
  
: hall-2+48+24
    0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
  
: hall-2+56+0
    0xfc 0xf0 0xe1 0xe7 0xe7 0xe2 0xe0 0x1 
  
: hall-2+56+8
    0x4f 0x8f 0xf 0x8e 0xe0 0x87 0x7 0xe7 
  
: hall-2+56+16
    0xc7 0x7 0x3 0x61 0x5e 0xf 0x4f 0x87 
  
: hall-2+56+24
    0x3 0x1 0x4 0x7 0x7 0x1 0x0 0x0 
  
