
: hall-2+0+1
    0xf 0xc3 0xe0 0xf4 0x26 0x7 0x83 0xe0 0xf2 0xf3 0x7b 0x3 0xc0 0xe6 0xf7 0xe7 0xe6 0xc0 0x3 0x7b 0xf3 0xf0 0xe0 0xc3 0x7 0x76 0xe0 0xe0 0xc3 0xf 
  
: hall-2+8+1
    0xff 0xff 0xff 0x7f 0x7f 0x7f 0x0 0x36 0x27 0x1 0x18 0x16 0x2c 0x0 0xd 0x5f 0x6 0x0 0x52 0x64 0x1 0x37 0xa 0x0 0x7f 0x7f 0x7f 0xff 0xff 0xff 
  
: hall-2+16+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xf 0x63 0x28 0x85 0xb0 0x15 0xc 0x62 0xb 0xa8 0x81 0x28 0x63 0xf 0x3f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: hall-2+24+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0x4f 0x53 0x88 0x50 0x23 0x4f 0x3f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: hall-2+32+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xf2 0xca 0x9 0x12 0xc4 0xf2 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: hall-2+40+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xf0 0xc6 0x14 0xa1 0xd 0xa8 0x30 0x46 0xd0 0x15 0x81 0x14 0xc6 0xf0 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: hall-2+48+1
    0xff 0xff 0xff 0xfe 0xfe 0xfe 0x0 0x6c 0xe4 0x80 0x18 0x68 0x34 0x0 0xb0 0xfa 0x60 0x0 0x4a 0x26 0x80 0xec 0x50 0x0 0xfe 0xfe 0xfe 0xff 0xff 0xff 
  
: hall-2+56+1
    0xf0 0xc3 0x7 0x2f 0x64 0xe0 0xc1 0x7 0x4f 0xcf 0xde 0xc0 0x3 0x67 0xef 0xe7 0x67 0x3 0xc0 0xde 0xcf 0xf 0x7 0xc3 0xe0 0x6e 0x7 0x7 0xc3 0xf0 
  
