
: hall-4-6+0+0
    0x3f 0xf 0x83 0xe0 0xe0 0x44 0x6 0x83 
  
: hall-4-6+0+8
    0xf0 0xf0 0xf3 0x73 0x3 0xe0 0xe6 0xe7 
  
: hall-4-6+0+16
    0xe7 0xe6 0xc0 0x83 0x7b 0xf3 0xf0 0xe0 
  
: hall-4-6+0+24
    0xc3 0x86 0x24 0xe0 0xe0 0x80 0x0 0x0 
  
: hall-4-6+8+0
    0xff 0xff 0xff 0xff 0x3f 0xf 0x43 0x40 
  
: hall-4-6+8+8
    0x68 0xa 0x20 0x20 0xb4 0x14 0x40 0x6a 
  
: hall-4-6+8+16
    0x6a 0x40 0x14 0xb4 0x20 0x20 0x2 0x68 
  
: hall-4-6+8+24
    0x40 0x40 0x0 0x0 0x0 0x0 0x0 0x0 
  
: hall-4-6+16+0
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: hall-4-6+16+8
    0x3f 0x2 0x40 0x68 0x0 0xb0 0x20 0x8 
  
: hall-4-6+16+16
    0x40 0x11 0xa0 0x0 0x68 0x40 0x0 0x0 
  
: hall-4-6+16+24
    0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
  
: hall-4-6+24+0
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: hall-4-6+24+8
    0xff 0xff 0x77 0xa 0x0 0x0 0x80 0x0 
  
: hall-4-6+24+16
    0x80 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
  
: hall-4-6+24+24
    0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
  
: hall-4-6+32+0
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: hall-4-6+32+8
    0xff 0xff 0xee 0xb0 0x0 0x0 0x0 0x1 
  
: hall-4-6+32+16
    0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
  
: hall-4-6+32+24
    0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
  
: hall-4-6+40+0
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: hall-4-6+40+8
    0xfc 0x40 0x2 0x16 0x0 0xd 0x84 0x10 
  
: hall-4-6+40+16
    0x2 0x8 0x5 0x0 0x16 0x2 0x0 0x0 
  
: hall-4-6+40+24
    0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
  
: hall-4-6+48+0
    0xff 0xff 0xff 0xff 0xfc 0xf0 0xc2 0x2 
  
: hall-4-6+48+8
    0x16 0x50 0x4 0x4 0x2d 0x28 0x2 0x56 
  
: hall-4-6+48+16
    0x56 0x2 0x28 0x2d 0x4 0x4 0x40 0x16 
  
: hall-4-6+48+24
    0x2 0x2 0x0 0x0 0x0 0x0 0x0 0x0 
  
: hall-4-6+56+0
    0xfc 0xf0 0xc1 0x7 0x7 0x22 0x60 0xc1 
  
: hall-4-6+56+8
    0xf 0xf 0xcf 0xce 0xc0 0x7 0x67 0xe7 
  
: hall-4-6+56+16
    0xe7 0x67 0x3 0xc1 0xde 0xcf 0xf 0x7 
  
: hall-4-6+56+24
    0xc3 0x61 0x24 0x7 0x7 0x1 0x0 0x0 
  
