
: hall-1+0+0
    0xff 0xff 0x3 0x0 0xe0 0xf4 0xe6 0x3 
  
: hall-1+0+8
    0x20 0xf8 0xf3 0xfb 0xfb 0x0 0xf6 0xf7 
  
: hall-1+0+16
    0xf7 0xe6 0x80 0x3 0xeb 0xfb 0xf0 0x20 
  
: hall-1+0+24
    0x3 0xd6 0xf4 0xd0 0x0 0x0 0x0 0x0 
  
: hall-1+8+0
    0xff 0xff 0xff 0xff 0x3f 0xf 0x43 0x40 
  
: hall-1+8+8
    0x68 0xa 0x20 0x20 0xb4 0x14 0x40 0x6a 
  
: hall-1+8+16
    0x6a 0x40 0x14 0xb4 0x20 0x20 0x2 0x68 
  
: hall-1+8+24
    0x40 0x40 0x0 0x0 0x0 0x0 0x0 0x0 
  
: hall-1+16+0
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: hall-1+16+8
    0x3f 0x2 0x40 0x68 0x0 0xb0 0x20 0x9 
  
: hall-1+16+16
    0x42 0x12 0xa0 0x0 0x68 0x40 0x0 0x0 
  
: hall-1+16+24
    0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
  
: hall-1+24+0
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: hall-1+24+8
    0xff 0xff 0x77 0xa 0x0 0x80 0x0 0x0 
  
: hall-1+24+16
    0x40 0x0 0x80 0x0 0x0 0x0 0x0 0x0 
  
: hall-1+24+24
    0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
  
: hall-1+32+0
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: hall-1+32+8
    0xff 0xff 0xee 0xb0 0x0 0x1 0x0 0x0 
  
: hall-1+32+16
    0x2 0x0 0x1 0x0 0x0 0x0 0x0 0x0 
  
: hall-1+32+24
    0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
  
: hall-1+40+0
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: hall-1+40+8
    0xfc 0x40 0x2 0x16 0x0 0xd 0x4 0x90 
  
: hall-1+40+16
    0x42 0x48 0x5 0x0 0x16 0x2 0x0 0x0 
  
: hall-1+40+24
    0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
  
: hall-1+48+0
    0xff 0xff 0xff 0xff 0xfc 0xf0 0xc2 0x2 
  
: hall-1+48+8
    0x16 0x50 0x4 0x4 0x2d 0x28 0x2 0x56 
  
: hall-1+48+16
    0x56 0x2 0x28 0x2d 0x4 0x4 0x40 0x16 
  
: hall-1+48+24
    0x2 0x2 0x0 0x0 0x0 0x0 0x0 0x0 
  
: hall-1+56+0
    0xff 0xff 0xc0 0x0 0x7 0x2f 0x67 0xc0 
  
: hall-1+56+8
    0x4 0x1f 0xcf 0xdf 0xdf 0x0 0x6f 0xef 
  
: hall-1+56+16
    0xef 0x67 0x1 0xc0 0xd7 0xdf 0xf 0x4 
  
: hall-1+56+24
    0xc0 0x6b 0x2f 0xb 0x0 0x0 0x0 0x0 
  
