
: hall-2+0+1
    0xf 0xc7 0xe7 0xf7 0x27 0x7 0x80 0xe2 0xf1 0xf0 0x79 0x3 0xc1 0xe0 0xf5 0xe3 0xe0 0xc0 0x2 0x7a 0xf0 0xf2 0xe1 0xc0 0x7 0x77 0xe7 0xe7 0xc7 0xf 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0xb6 0xa7 0x1 0x18 0x96 0xac 0x0 0xd 0xdf 0x86 0x0 0xd2 0x64 0x1 0xb7 0xa 0x0 0xff 0xff 0xff 0xff 0xff 0xff 
  
: hall-2+16+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xf 0x63 0x28 0x85 0xb0 0x15 0xc 0x62 0xb 0xa8 0x81 0x28 0x63 0xf 0x3f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0x4f 0x53 0x88 0x50 0x23 0x4f 0x3f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: hall-2+32+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xf2 0xca 0x9 0x12 0xc4 0xf2 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xf0 0xc6 0x14 0xa1 0xd 0xa8 0x30 0x46 0xd0 0x15 0x81 0x14 0xc6 0xf0 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: hall-2+48+1
    0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x6d 0xe5 0x80 0x18 0x69 0x35 0x0 0xb0 0xfb 0x61 0x0 0x4b 0x26 0x80 0xed 0x50 0x0 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xe3 0xe7 0xef 0xe4 0xe0 0x1 0x47 0x8f 0xf 0x9e 0xc0 0x83 0x7 0xaf 0xc7 0x7 0x3 0x40 0x5e 0xf 0x4f 0x87 0x3 0xe0 0xee 0xe7 0xe7 0xe3 0xf0 
  
