
: hall-1+0+1
    0xff 0xff 0x0 0x0 0x26 0x6f 0x47 0x0 0x20 0x73 0xf3 0x66 0x0 0x26 0x6f 0xef 0x22 0x0 0xe1 0xf7 0x73 0x10 0x0 0xee 0xe7 0x22 0x0 0x0 0xff 0xff 
  
: hall-1+8+1
    0xff 0xff 0xff 0x3f 0xf 0x43 0x60 0x6a 0xb 0x0 0xa6 0x36 0x14 0x40 0x6b 0x69 0x40 0x4 0xa6 0xb4 0x21 0xa 0x68 0x48 0x43 0xf 0x3f 0xff 0xff 0xff 
  
: hall-1+16+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xf 0x63 0x28 0x85 0xb0 0x15 0xc 0x62 0xb 0xa8 0x81 0x28 0x63 0xf 0x3f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: hall-1+24+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0x4f 0x53 0x88 0x50 0x23 0x4f 0x3f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: hall-1+32+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xf2 0xca 0x9 0x12 0xc4 0xf2 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: hall-1+40+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xf0 0xc6 0x14 0xa1 0xd 0xa8 0x30 0x46 0xd0 0x15 0x81 0x14 0xc6 0xf0 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: hall-1+48+1
    0xff 0xff 0xff 0xfc 0xf0 0xc2 0x6 0x56 0xd0 0x0 0x65 0x6c 0x28 0x2 0xd6 0x96 0x2 0x20 0x65 0x2d 0x84 0x50 0x16 0x12 0xc2 0xf0 0xfc 0xff 0xff 0xff 
  
: hall-1+56+1
    0xff 0xff 0x0 0x44 0xe6 0xf6 0xe2 0x0 0x4 0xce 0xcf 0x66 0x0 0x64 0xf6 0xf7 0x44 0x0 0x87 0xef 0xce 0x8 0x0 0x77 0xe7 0xe6 0x44 0x0 0xff 0xff 
  
