
: hall-0+0+1
    0xf 0xc3 0xe0 0xf4 0x26 0x7 0x83 0xe0 0xf2 0xf3 0x7b 0x3 0xc0 0xe6 0xf7 0xe7 0xe6 0xc0 0x3 0x7b 0xf3 0xf0 0xe0 0xc3 0x7 0x76 0xe0 0xe0 0xc3 0xf 
  
: hall-0+8+1
    0xff 0xff 0xff 0x3f 0xf 0x43 0x60 0x6a 0xb 0x0 0xa6 0x36 0x14 0x40 0x6b 0x69 0x40 0x4 0xa6 0xb4 0x21 0xa 0x68 0x48 0x43 0xf 0x3f 0xff 0xff 0xff 
  
: hall-0+16+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xf 0x63 0x28 0x85 0xb0 0x15 0xc 0x62 0xb 0xa8 0x81 0x28 0x63 0xf 0x3f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: hall-0+24+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0x4f 0x53 0x88 0x50 0x23 0x4f 0x3f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: hall-0+32+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xf2 0xca 0x9 0x12 0xc4 0xf2 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: hall-0+40+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xf0 0xc6 0x14 0xa1 0xd 0xa8 0x30 0x46 0xd0 0x15 0x81 0x14 0xc6 0xf0 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: hall-0+48+1
    0xff 0xff 0xff 0xfc 0xf0 0xc2 0x6 0x56 0xd0 0x0 0x65 0x6c 0x28 0x2 0xd6 0x96 0x2 0x20 0x65 0x2d 0x84 0x50 0x16 0x12 0xc2 0xf0 0xfc 0xff 0xff 0xff 
  
: hall-0+56+1
    0xf0 0xc3 0x7 0x2f 0x64 0xe0 0xc1 0x7 0x4f 0xcf 0xde 0xc0 0x3 0x67 0xef 0xe7 0x67 0x3 0xc0 0xde 0xcf 0xf 0x7 0xc3 0xe0 0x6e 0x7 0x7 0xc3 0xf0 
  

: hall-1+0+1
    0xff 0x3 0x40 0xf0 0xf6 0xe7 0x3 0x20 0xfa 0xf3 0xf3 0x63 0x0 0x76 0xf7 0xf7 0x66 0x0 0x3 0x63 0xf3 0xf0 0x30 0x3 0x47 0xf6 0xf0 0x30 0x3 0xff 
  
  
: hall-1+56+1
    0xff 0xc0 0x2 0xf 0x6f 0xe7 0xc0 0x4 0x5f 0xcf 0xcf 0xc6 0x0 0x6e 0xef 0xef 0x66 0x0 0xc0 0xc6 0xcf 0xf 0xc 0xc0 0xe2 0x6f 0xf 0xc 0xc0 0xff 
  

: hall-2+0+1
    0xf 0xc7 0xe7 0xf7 0x27 0x7 0x80 0xe2 0xf1 0xf0 0x79 0x3 0xc1 0xe0 0xf5 0xe3 0xe0 0xc0 0x2 0x7a 0xf0 0xf2 0xe1 0xc0 0x7 0x77 0xe7 0xe7 0xc7 0xf 
  
: hall-2+8+1
    0xff 0xff 0xff 0xff 0xff 0xff 0x0 0xb6 0xa7 0x1 0x18 0x96 0xac 0x0 0xd 0xdf 0x86 0x0 0xd2 0x64 0x1 0xb7 0xa 0x0 0xff 0xff 0xff 0xff 0xff 0xff 
  
  
: hall-2+48+1
    0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x6d 0xe5 0x80 0x18 0x69 0x35 0x0 0xb0 0xfb 0x61 0x0 0x4b 0x26 0x80 0xed 0x50 0x0 0xff 0xff 0xff 0xff 0xff 0xff 
  
: hall-2+56+1
    0xf0 0xe3 0xe7 0xef 0xe4 0xe0 0x1 0x47 0x8f 0xf 0x9e 0xc0 0x83 0x7 0xaf 0xc7 0x7 0x3 0x40 0x5e 0xf 0x4f 0x87 0x3 0xe0 0xee 0xe7 0xe7 0xe3 0xf0 
  
  
: hall-3+16+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0x7f 0x3 0xac 0xd5 0x0 0x65 0x54 0x0 0x29 0x94 0xc1 0x34 0x3 0x7f 0x7f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
  
: hall-3+40+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xfe 0xc0 0x35 0xab 0x0 0xa6 0x2a 0x0 0x94 0x29 0x83 0x2c 0xc0 0xfe 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
  
: hall-4+16+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xf 0x63 0x29 0x84 0xb1 0x14 0x9 0x60 0x5 0xa8 0x84 0x29 0x63 0xf 0x3f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: hall-4+24+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xf 0x93 0x8 0x90 0x23 0x8f 0x3f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: hall-4+32+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xf1 0xc8 0x9 0x10 0xc5 0xf0 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: hall-4+40+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xf0 0xc6 0x94 0x21 0xd 0xa8 0x10 0x86 0x20 0x95 0x21 0x94 0xc6 0xf0 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
  
: hall-5+24+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xbf 0x3 0x94 0x20 0x3 0xbf 0x3f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: hall-5+32+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xfd 0xc0 0x9 0x24 0xc0 0xfd 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
  
: hall-4-6+16+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xf 0x63 0x29 0x84 0xb1 0x14 0xd 0x60 0x9 0xa8 0x80 0x29 0x63 0xf 0x3f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: hall-4-6+24+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xf 0x97 0x0 0x90 0x27 0x8f 0x3f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: hall-4-6+32+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xf1 0xe8 0x9 0x0 0xe5 0xf0 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: hall-4-6+40+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xf0 0xc6 0x94 0x21 0xd 0xa8 0x30 0x86 0x10 0x95 0x1 0x94 0xc6 0xf0 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  

: wall-1+0+1
    0xf 0xc0 0xe0 0xf0 0x23 0x7 0x80 0xe0 0xf0 0xf1 0x79 0x3 0xc0 0xe7 0xf7 0xe3 0xe0 0xc0 0x0 0x79 0xf3 0xf0 0xe0 0xc0 0x7 0x73 0xe3 0xe0 0xc0 0xf 
  
: wall-1+8+1
    0xff 0x0 0x0 0xa7 0xe7 0xed 0x0 0x10 0xf1 0xe3 0xf7 0xa7 0x0 0x97 0xf3 0xe3 0xf1 0x0 0x0 0xe7 0xf1 0xf0 0x0 0x0 0xe7 0xe3 0xc3 0x81 0x0 0xff 
  
: wall-1+16+1
    0xff 0x0 0x83 0x8f 0x9f 0x3d 0x0 0x60 0xe3 0xe7 0xe7 0xcf 0x0 0xf7 0xf3 0xf3 0xf3 0xf0 0x0 0xf3 0xf9 0xf8 0x18 0x0 0xe7 0xe3 0xc1 0x80 0x0 0xff 
  
: wall-1+24+1
    0xff 0x0 0x81 0x9f 0xbf 0xbf 0x0 0x1b 0xfb 0xfb 0xfb 0xfb 0x0 0xe3 0xf7 0xf7 0xf7 0xf7 0x0 0xf3 0xfb 0xfb 0x3b 0x0 0xf7 0xf7 0xf7 0x37 0x0 0xff 
  
: wall-1+32+1
    0xff 0x0 0xd8 0xdc 0xdf 0xdf 0x0 0x81 0xf9 0xfd 0xfd 0xfc 0x0 0xf3 0xf7 0xf7 0xf7 0xe3 0x0 0xfd 0xfd 0xf9 0x1 0x0 0xfb 0xf3 0xe3 0x3 0x0 0xff 
  
: wall-1+40+1
    0xff 0x0 0x41 0x79 0x7d 0x7c 0x0 0x2 0xc3 0xf3 0xf3 0xf3 0x0 0xf7 0xf7 0xf7 0xe7 0x7 0x0 0xfb 0xfb 0xe3 0x2 0x0 0xf3 0xf7 0xc7 0x6 0x0 0xff 
  
: wall-1+48+1
    0xff 0x0 0x82 0xe3 0xf3 0xe8 0x0 0x0 0xc3 0xe7 0xf7 0xf5 0x0 0xf1 0xe3 0xe3 0xc7 0x0 0x0 0xe7 0xcf 0x8f 0xc 0x0 0xc3 0xe7 0xc5 0x0 0x0 0xff 
  
: wall-1+56+1
    0xf0 0x3 0x7 0x8f 0xc4 0xe0 0x1 0x7 0xcf 0xcf 0x9e 0x0 0x3 0x47 0xcf 0xc7 0x87 0x3 0x0 0x9e 0xcf 0x8f 0x7 0x3 0x80 0xce 0x87 0x7 0x3 0xf0 
  

: wall-1-1+0+1
    0xff 0x0 0x40 0xf0 0xf3 0xe7 0x0 0x20 0xf8 0xf1 0xf1 0x63 0x0 0x77 0xf7 0xf3 0x60 0x0 0x0 0x61 0xf3 0xf0 0x30 0x0 0x47 0xf3 0xf3 0x30 0x0 0xff 
  
  
: wall-1-1+56+1
    0xff 0x0 0x2 0x8f 0xcf 0xe7 0x0 0x4 0xdf 0xcf 0x8f 0x6 0x0 0x4e 0xcf 0xcf 0x86 0x0 0x0 0x86 0xcf 0x8f 0xc 0x0 0x82 0xcf 0x8f 0xc 0x0 0xff 
  

: wall-1-2+0+1
    0xff 0xf8 0xf0 0xf0 0xf3 0xf7 0x0 0xb0 0x18 0x1 0x71 0x3b 0x10 0x7 0xf7 0x73 0x10 0x0 0xb0 0x99 0x3 0x78 0x10 0x0 0xf7 0xf3 0xf3 0xf0 0xf8 0xff 
  
  
: wall-1-2+56+1
    0xff 0x1f 0xf 0x8f 0xcf 0xef 0x0 0xd 0xd8 0xc0 0x97 0x1e 0x8 0x40 0xcf 0xce 0x88 0x0 0xd 0x99 0xc0 0x9e 0x8 0x0 0x8f 0xcf 0x8f 0xf 0x1f 0xff 
  

: wall-1-3+0+1
    0xff 0xf8 0xf0 0xf0 0xf3 0xf7 0xf8 0xf8 0xf8 0x1 0xb1 0x4b 0x0 0x27 0xb7 0x3 0x50 0x0 0xd0 0x29 0x3 0xf8 0xf8 0xf8 0xf7 0xf3 0xf3 0xf0 0xf8 0xff 
  
  
: wall-1-3+56+1
    0xff 0x1f 0xf 0x8f 0xcf 0xef 0x1f 0x1f 0xdf 0xc0 0x9d 0x12 0x1 0x44 0xcd 0xc0 0x8a 0x0 0x3 0x94 0xc0 0x9f 0x1f 0x1f 0x8f 0xcf 0x8f 0xf 0x1f 0xff 
  

: wall-1-4+0+1
    0xff 0xf8 0xf0 0xf0 0xf3 0xf7 0xf8 0xf8 0xf8 0xf9 0xf9 0x3 0xa0 0x57 0xa7 0x13 0xa0 0x50 0x0 0xf9 0xfb 0xf8 0xf8 0xf8 0xf7 0xf3 0xf3 0xf0 0xf8 0xff 
  
  
: wall-1-4+56+1
    0xff 0x1f 0xf 0x8f 0xcf 0xef 0x1f 0x1f 0xdf 0xdf 0x9f 0x0 0x5 0x4a 0xc5 0xca 0x85 0xa 0x0 0x9f 0xdf 0x9f 0x1f 0x1f 0x8f 0xcf 0x8f 0xf 0x1f 0xff 
  

: wall-1-5+0+1
    0xff 0xf8 0xf0 0xf0 0xf3 0xf7 0xf8 0xf8 0xf8 0xf9 0xf9 0xfb 0xf0 0x7 0xa7 0x13 0x0 0xf0 0xf8 0xf9 0xfb 0xf8 0xf8 0xf8 0xf7 0xf3 0xf3 0xf0 0xf8 0xff 
  
  
: wall-1-5+56+1
    0xff 0x1f 0xf 0x8f 0xcf 0xef 0x1f 0x1f 0xdf 0xdf 0x9f 0x1f 0xf 0x40 0xc5 0xca 0x80 0xf 0x1f 0x9f 0xdf 0x9f 0x1f 0x1f 0x8f 0xcf 0x8f 0xf 0x1f 0xff 
  

: wall-1-6+0+1
    0xff 0xf8 0xf0 0xf0 0xf3 0xf7 0xf8 0xf8 0xf8 0xf9 0xf9 0xfb 0xf0 0xf7 0x7 0x3 0xf0 0xf0 0xf8 0xf9 0xfb 0xf8 0xf8 0xf8 0xf7 0xf3 0xf3 0xf0 0xf8 0xff 
  
  
: wall-1-6+56+1
    0xff 0x1f 0xf 0x8f 0xcf 0xef 0x1f 0x1f 0xdf 0xdf 0x9f 0x1f 0xf 0x4f 0xc0 0xc0 0x8f 0xf 0x1f 0x9f 0xdf 0x9f 0x1f 0x1f 0x8f 0xcf 0x8f 0xf 0x1f 0xff 
  

: wall-2-3+0+1
    0xf 0xc7 0xe7 0xf7 0x27 0x7 0x83 0xe3 0xf3 0xf0 0x7a 0x5 0xc0 0xe4 0xf2 0xe0 0xe6 0xc1 0x2 0x78 0xf0 0xf3 0xe3 0xc3 0x7 0x77 0xe7 0xe7 0xc7 0xf 
  
: wall-2-3+8+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0xd6 0x2a 0x0 0xb2 0xc9 0x0 0x55 0x8a 0x60 0x96 0x0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
  
: wall-2-3+48+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x6b 0x54 0x0 0x4d 0x93 0x0 0xaa 0x51 0x6 0x69 0x0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: wall-2-3+56+1
    0xf0 0xe3 0xe7 0xef 0xe4 0xe0 0xc1 0xc7 0xcf 0xf 0x5e 0xa0 0x3 0x27 0x4f 0x7 0x67 0x83 0x40 0x1e 0xf 0xcf 0xc7 0xc3 0xe0 0xee 0xe7 0xe7 0xe3 0xf0 
  

: wall-2-4+0+1
    0xf 0xc7 0xe7 0xf7 0x27 0x7 0x83 0xe3 0xf3 0xf3 0x7b 0x0 0xc5 0xe2 0xf4 0xe2 0xe5 0xc2 0x0 0x7b 0xf3 0xf3 0xe3 0xc3 0x7 0x77 0xe7 0xe7 0xc7 0xf 
  
: wall-2-4+8+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0x0 0x54 0xaa 0x55 0xaa 0x55 0xaa 0x0 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
  
: wall-2-4+48+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0x0 0x2a 0x55 0xaa 0x55 0xaa 0x51 0x0 0x7f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: wall-2-4+56+1
    0xf0 0xe3 0xe7 0xef 0xe4 0xe0 0xc1 0xc7 0xcf 0xcf 0xde 0x0 0xa3 0x47 0xaf 0x47 0xa7 0x43 0x0 0xde 0xcf 0xcf 0xc7 0xc3 0xe0 0xee 0xe7 0xe7 0xe3 0xf0 
  

: wall-2-5+0+1
    0xf 0xc7 0xe7 0xf7 0x27 0x7 0x83 0xe3 0xf3 0xf3 0x7b 0x7 0xc7 0xe0 0xf5 0xe2 0xe0 0xc7 0x7 0x7b 0xf3 0xf3 0xe3 0xc3 0x7 0x77 0xe7 0xe7 0xc7 0xf 
  
: wall-2-5+8+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xfe 0xfe 0x0 0x55 0xaa 0x0 0xfe 0xfe 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
  
: wall-2-5+48+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0x7f 0x7f 0x0 0xaa 0x55 0x0 0x7f 0x7f 0x7f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: wall-2-5+56+1
    0xf0 0xe3 0xe7 0xef 0xe4 0xe0 0xc1 0xc7 0xcf 0xcf 0xde 0xe0 0xe3 0x7 0xaf 0x47 0x7 0xe3 0xe0 0xde 0xcf 0xcf 0xc7 0xc3 0xe0 0xee 0xe7 0xe7 0xe3 0xf0 
  

: wall-2-6+0+1
    0xf 0xc7 0xe7 0xf7 0x27 0x7 0x83 0xe3 0xf3 0xf3 0x7b 0x7 0xc7 0xe7 0xf0 0xe0 0xe7 0xc7 0x7 0x7b 0xf3 0xf3 0xe3 0xc3 0x7 0x77 0xe7 0xe7 0xc7 0xf 
  
: wall-2-6+8+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xfe 0xfe 0xff 0x0 0x0 0xff 0xff 0xfe 0xfe 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
  
: wall-2-6+48+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0x7f 0x7f 0xff 0x0 0x0 0xff 0xff 0x7f 0x7f 0x7f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: wall-2-6+56+1
    0xf0 0xe3 0xe7 0xef 0xe4 0xe0 0xc1 0xc7 0xcf 0xcf 0xde 0xe0 0xe3 0xe7 0xf 0x7 0xe7 0xe3 0xe0 0xde 0xcf 0xcf 0xc7 0xc3 0xe0 0xee 0xe7 0xe7 0xe3 0xf0 
  
  
: wall-2+16+1
    0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x8 0x3d 0x0 0x18 0x79 0xfb 0x0 0x79 0x3c 0xc 0x0 0xf3 0x60 0x0 0x39 0x8c 0x0 0xff 0xff 0xff 0xff 0xff 0xff 
  
: wall-2+24+1
    0xff 0xff 0xff 0xff 0xff 0xff 0x0 0xf9 0xf3 0x0 0x77 0xf7 0xf3 0x0 0xf9 0xfb 0x3b 0x0 0xde 0xc3 0x0 0xe7 0x70 0x0 0xff 0xff 0xff 0xff 0xff 0xff 
  
: wall-2+32+1
    0xff 0xff 0xff 0xff 0xff 0xff 0x0 0xcc 0xef 0x0 0x87 0xf7 0xf6 0x0 0xef 0xef 0x8c 0x0 0x79 0x61 0x0 0xdf 0xce 0x0 0xff 0xff 0xff 0xff 0xff 0xff 
  
: wall-2+40+1
    0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x30 0x9c 0x0 0xc8 0x9e 0x1f 0x0 0x9e 0x3c 0x20 0x0 0xeb 0x8c 0x0 0x9e 0x38 0x0 0xff 0xff 0xff 0xff 0xff 0xff 
  
  
: wall-3+16+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xf 0x60 0x22 0x8d 0xb0 0x15 0xa 0x60 0xa 0xa1 0x82 0x25 0x60 0xf 0x3f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: wall-3+24+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x2a 0x54 0x0 0x1d 0xaa 0x0 0xa2 0x9 0x54 0x3a 0x0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: wall-3+32+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0xa2 0x55 0x0 0x51 0xaa 0x0 0x95 0x28 0x44 0xaa 0x0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: wall-3+40+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xf0 0x6 0xa4 0x71 0xd 0x48 0xe0 0x6 0x40 0x95 0x41 0xa4 0x6 0xf0 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
  
: wall-3-3+16+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0x7f 0x0 0xa2 0xdd 0x0 0x65 0x5a 0x0 0x2a 0x91 0xc2 0x35 0x0 0x7f 0x7f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
  
: wall-3-3+40+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xfe 0x0 0xa5 0x7b 0x0 0x46 0xea 0x0 0x44 0x89 0x43 0xac 0x0 0xfe 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
  
: wall-3-4+16+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0x7f 0x78 0x7a 0x1 0x28 0x51 0x2a 0x50 0xa 0x51 0x2 0x79 0x78 0x7f 0x7f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
  
: wall-3-4+40+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xfe 0x1e 0x9e 0x40 0xa 0x50 0xca 0x14 0x4a 0x94 0x40 0x9e 0x1e 0xfe 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
  
: wall-3-5+16+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0x7f 0x78 0x7a 0x79 0x78 0x1 0x52 0x28 0x2 0x79 0x7a 0x79 0x78 0x7f 0x7f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
  
: wall-3-5+40+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xfe 0x1e 0x9e 0x5e 0x1e 0x40 0xca 0x14 0x40 0x9e 0x5e 0x9e 0x1e 0xfe 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
  
: wall-3-6+16+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0x7f 0x78 0x7a 0x79 0x78 0x79 0x2 0x0 0x7a 0x79 0x7a 0x79 0x78 0x7f 0x7f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
  
: wall-3-6+40+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xfe 0x1e 0x9e 0x5e 0x1e 0x5e 0xc0 0x0 0x5e 0x9e 0x5e 0x9e 0x1e 0xfe 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
  
: wall-4+16+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xf 0x63 0x28 0x85 0xb0 0x15 0xc 0x62 0xa 0xa8 0x81 0x28 0x63 0xf 0x3f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: wall-4+24+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x55 0x2a 0x55 0xaa 0x45 0xaa 0x0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: wall-4+32+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x54 0x8a 0x55 0xaa 0x54 0xaa 0x0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
  
: wall-4-3+16+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0x7f 0x3 0xac 0xd5 0x0 0x65 0x54 0x0 0x28 0x94 0xc1 0x34 0x3 0x7f 0x7f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
  
: wall-4-4+16+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xf 0x63 0x29 0x84 0xb1 0x14 0x9 0x60 0x4 0xa8 0x84 0x29 0x63 0xf 0x3f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: wall-4-4+24+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x55 0xaa 0x55 0xaa 0x45 0xaa 0x0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
  
: wall-4-5+16+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xf 0x63 0x29 0x85 0xb1 0x14 0xd 0x60 0x8 0xa9 0x81 0x29 0x63 0xf 0x3f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: wall-4-5+24+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0x95 0x2a 0x15 0xaa 0x5 0xaa 0x80 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: wall-4-5+32+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x1 0x55 0x88 0x55 0xa8 0x54 0xa9 0x1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: wall-4-5+40+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xf0 0xc6 0x94 0xa1 0x8d 0x28 0x30 0x86 0x10 0x95 0x81 0x94 0xc6 0xf0 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
  
: wall-4-6+16+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xf 0x63 0x29 0x85 0xb1 0x15 0xc 0x60 0x9 0xa9 0x81 0x29 0x63 0xf 0x3f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: wall-4-6+24+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0x95 0xaa 0x15 0x2a 0x85 0xaa 0x80 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: wall-4-6+32+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x1 0x55 0x89 0x54 0xa8 0x55 0xa9 0x1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: wall-4-6+40+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xf0 0xc6 0x94 0xa1 0x8d 0xa8 0x30 0x6 0x90 0x95 0x81 0x94 0xc6 0xf0 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
  
: wall-5+24+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0x4f 0x50 0x85 0x52 0x20 0x4f 0x3f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: wall-5+32+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xf2 0xa 0x51 0xa2 0x4 0xf2 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
  
: wall-5-4+24+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xf 0x90 0x5 0x92 0x20 0x8f 0x3f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: wall-5-4+32+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xf1 0x8 0x51 0xa0 0x5 0xf0 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
  
: wall-5-5+24+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xbf 0x0 0x95 0x22 0x0 0xbf 0x3f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: wall-5-5+32+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xfd 0x0 0x51 0xa4 0x0 0xfd 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
  
: wall-5-6+24+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xbf 0x30 0x85 0x2 0x30 0xbf 0x3f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: wall-5-6+32+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xfd 0xc 0x41 0xa0 0xc 0xfd 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
