
: stats-screen+0+0
    0xff 0xaf 0xad 0xda 0xda 0xdd 0xff 0xaf 
  
: stats-screen+0+8
    0xad 0xda 0xda 0xdd 0xff 0xaf 0xad 0xda 
  
: stats-screen+0+16
    0xda 0xdd 0xff 0xff 0xff 0xff 0xff 0xff 
  
: stats-screen+0+24
    0xff 0xc0 0x90 0x20 0x7e 0x20 0x90 0xc0 
  
: stats-screen+8+0
    0xff 0xff 0xae 0xad 0xad 0xce 0xff 0xfe 
  
: stats-screen+8+8
    0xad 0xac 0xad 0xcd 0xff 0xff 0xae 0xad 
  
: stats-screen+8+16
    0xac 0xce 0xff 0xff 0xff 0xff 0xfe 0xfe 
  
: stats-screen+8+24
    0xff 0x0 0x30 0x42 0x45 0x55 0x32 0x0 
  
: stats-screen+16+0
    0xff 0x5f 0x7b 0x55 0x53 0x59 0xff 0xff 
  
: stats-screen+16+8
    0xda 0xaa 0xaa 0xdc 0xff 0xfd 0xcc 0x55 
  
: stats-screen+16+16
    0xd5 0x56 0xff 0xff 0x7e 0x7e 0xff 0xfe 
  
: stats-screen+16+24
    0xff 0x0 0x20 0x31 0x2a 0x2a 0x31 0x0 
  
: stats-screen+24+0
    0xff 0xdf 0x9f 0x57 0x5f 0x97 0xff 0xfe 
  
: stats-screen+24+8
    0x9c 0xaa 0xaa 0xac 0xff 0xff 0xda 0xa9 
  
: stats-screen+24+16
    0x9b 0xcb 0xff 0xff 0x6e 0xd5 0x4d 0x66 
  
: stats-screen+24+24
    0xff 0x0 0x4 0x94 0xa5 0xa6 0x95 0x0 
  
: stats-screen+32+0
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: stats-screen+32+8
    0xff 0xbf 0xff 0xbf 0xff 0xfe 0xdc 0xaa 
  
: stats-screen+32+16
    0x9a 0xcc 0xff 0xff 0xad 0x9a 0xb9 0xbc 
  
: stats-screen+32+24
    0xff 0x7e 0x7e 0x7e 0x7e 0x7e 0x7e 0x7e 
  
: stats-screen+40+0
    0xff 0xfd 0xfc 0xfd 0xfd 0xfe 0xff 0xff 
  
: stats-screen+40+8
    0xbf 0xbf 0x7f 0x7f 0xff 0xff 0xff 0xbf 
  
: stats-screen+40+16
    0xff 0xbf 0xff 0xbf 0x9c 0xba 0xba 0xdc 
  
: stats-screen+40+24
    0xff 0x0 0xe0 0x92 0x95 0x96 0x93 0x0 
  
: stats-screen+48+0
    0xff 0xbf 0xe5 0xaa 0xae 0xae 0xff 0xfe 
  
: stats-screen+48+8
    0xb7 0x6a 0x6a 0xb6 0xff 0xff 0xff 0xff 
  
: stats-screen+48+16
    0xff 0xff 0xff 0xff 0xad 0x9a 0xb9 0xbc 
  
: stats-screen+48+24
    0xff 0x0 0x4 0x56 0x24 0x24 0x52 0x0 
  
: stats-screen+56+0
    0xff 0xff 0xd9 0xab 0x9d 0xc9 0xff 0xff 
  
: stats-screen+56+8
    0x99 0xab 0xad 0xa9 0xff 0xff 0xff 0xff 
  
: stats-screen+56+16
    0xff 0xff 0xff 0xff 0xc9 0xab 0xad 0xc9 
  
: stats-screen+56+24
    0xff 0x3 0x9 0x4 0x7e 0x4 0x9 0x3 
  
