
: title-screen+0+1
    0x70 0x40 0x1f 0x3f 0x3f 0x1f 0x40 0x60 0x2f 0x2f 0xf 0xe0 0x40 0x1f 0x3f 
  
: title-screen+0+16
    0x3f 0x1f 0x40 0xef 0xaa 0xbb 0xd6 0x56 0x6e 0x7b 0x70 0x20 0x81 0x19 0x7c 
  
: title-screen+8+1
    0xc0 0x7 0xfb 0xfd 0xfd 0xfd 0x3d 0x3d 0xfd 0xfd 0xfd 0x3d 0x3d 0xfd 0xfd 
  
: title-screen+8+16
    0xfd 0xf8 0x0 0x81 0xf7 0x9d 0xaa 0x99 0xbc 0xef 0xcf 0xef 0xed 0xc1 0x1 
  
: title-screen+16+1
    0x0 0xfe 0xff 0xff 0x7 0x43 0x5d 0x1d 0x1 0x21 0x61 0x63 0x7 0xff 0xff 
  
: title-screen+16+16
    0xfe 0x0 0x0 0x67 0xfc 0xad 0x9d 0xb5 0xb5 0xe7 0xc2 0x2a 0xce 0xa 0xa 
  
: title-screen+24+1
    0xff 0x7f 0xbf 0x9f 0xdf 0xdf 0xc6 0xc0 0xcc 0xd0 0xc0 0xdc 0xc4 0x84 0x94 
  
: title-screen+24+16
    0x6 0x3e 0x40 0xf8 0x4f 0xb6 0xb5 0xb5 0xb6 0xff 0x80 0x44 0xa9 0xc4 0x69 
  
: title-screen+32+1
    0xff 0xff 0xff 0xff 0xff 0xff 0x7 0x3 0x3 0x0 0x1 0x2 0x2 0x2 0x2 
  
: title-screen+32+16
    0x4 0xf 0x0 0x7 0xff 0x4d 0x6a 0x59 0x4c 0xff 0x0 0x86 0xa 0x8a 0x6 
  
: title-screen+40+1
    0xff 0xff 0xff 0xff 0xfe 0xfe 0xfe 0xfe 0xfe 0x54 0x84 0x4 0x2 0x2 0x2 
  
: title-screen+40+16
    0x2 0x82 0x7e 0x80 0x7e 0x81 0x80 0x80 0xf0 0xce 0x41 0xca 0xea 0xe4 0xe8 
  
: title-screen+48+1
    0xff 0xff 0xff 0xff 0x7f 0x7f 0x7d 0x78 0x75 0x20 0x10 0x11 0x11 0x20 0x20 
  
: title-screen+48+16
    0x30 0x34 0x21 0x2c 0xa0 0xa0 0x20 0x20 0x20 0x60 0xe0 0x21 0x2a 0x33 0x29 
  
: title-screen+56+1
    0xff 0xff 0xff 0xff 0xff 0xfc 0x80 0x2 0x2a 0x2 0x0 0x51 0x51 0x40 0x0 
  
: title-screen+56+16
    0x2 0x2 0x0 0x1 0x80 0x2 0x2 0x2 0x0 0x0 0x2 0x2a 0xaa 0x10 0xa2 
  
