
: wall-2-6+0+1
    0xf 0xc7 0xe7 0xf7 0x27 0x7 0x83 0xe3 0xf3 0xf3 0x7b 0x7 0xc7 0xe7 0xf0 0xe0 0xe7 0xc7 0x7 0x7b 0xf3 0xf3 0xe3 0xc3 0x7 0x77 0xe7 0xe7 0xc7 0xf 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xfe 0xfe 0xff 0x0 0x0 0xff 0xff 0xfe 0xfe 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: wall-2-6+16+1
    0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x8 0x3d 0x0 0x18 0x79 0xfb 0x0 0x79 0x3c 0xc 0x0 0xf3 0x60 0x0 0x39 0xc 0x0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0xf9 0xf3 0x0 0x77 0xf7 0xf3 0x0 0xf9 0xfb 0x3b 0x0 0xde 0xc3 0x0 0xe7 0x70 0x0 0xff 0xff 0xff 0xff 0xff 0xff 
  
: wall-2-6+32+1
    0xff 0xff 0xff 0xff 0xff 0xff 0x0 0xcc 0xef 0x0 0x87 0xf7 0xf6 0x0 0xef 0xef 0x8c 0x0 0x79 0x61 0x0 0xdf 0xce 0x0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x30 0x9c 0x0 0xc8 0x9e 0x1f 0x0 0x9e 0x3c 0x20 0x0 0xeb 0x8c 0x0 0x9e 0x38 0x0 0xff 0xff 0xff 0xff 0xff 0xff 
  
: wall-2-6+48+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0x7f 0x7f 0xff 0x0 0x0 0xff 0xff 0x7f 0x7f 0x7f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xe3 0xe7 0xef 0xe4 0xe0 0xc1 0xc7 0xcf 0xcf 0xde 0xe0 0xe3 0xe7 0xf 0x7 0xe7 0xe3 0xe0 0xde 0xcf 0xcf 0xc7 0xc3 0xe0 0xee 0xe7 0xe7 0xe3 0xf0 
  
