
: wall-2-3+0+0
    0x3f 0xf 0x87 0xe7 0xe7 0x43 0x6 0x83 
  
: wall-2-3+0+8
    0xf1 0xf0 0xf0 0x72 0x5 0xe0 0xe4 0xe2 
  
: wall-2-3+0+16
    0xe0 0xe2 0xc1 0x82 0x78 0xf0 0xf0 0xe0 
  
: wall-2-3+0+24
    0xc0 0x80 0x20 0xe0 0xe0 0x80 0x0 0x0 
  
: wall-2-3+8+0
    0xff 0xff 0xff 0xff 0xff 0xff 0xdf 0xff 
  
: wall-2-3+8+8
    0xb2 0x41 0x0 0xd6 0x28 0x0 0xb2 0xca 
  
: wall-2-3+8+16
    0x0 0x54 0x8a 0x60 0x94 0x0 0x0 0x0 
  
: wall-2-3+8+24
    0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
  
: wall-2-3+16+0
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 
  
: wall-2-3+16+8
    0x18 0x3d 0x0 0x31 0x7b 0xbb 0x0 0x79 
  
: wall-2-3+16+16
    0x3d 0x1c 0x0 0xd7 0x73 0x0 0x1c 0xc 
  
: wall-2-3+16+24
    0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
  
: wall-2-3+24+0
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 
  
: wall-2-3+24+8
    0x79 0xf3 0x0 0xf7 0xf7 0xf7 0x0 0xf9 
  
: wall-2-3+24+16
    0xfb 0xfb 0x0 0xcf 0xcf 0x0 0xf3 0x71 
  
: wall-2-3+24+24
    0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
  
: wall-2-3+32+0
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 
  
: wall-2-3+32+8
    0xcf 0xef 0x0 0xe7 0xf7 0xf7 0x0 0xef 
  
: wall-2-3+32+16
    0xef 0xcf 0x0 0x7d 0x79 0x0 0xdf 0xcf 
  
: wall-2-3+32+24
    0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
  
: wall-2-3+40+0
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 
  
: wall-2-3+40+8
    0x38 0x9c 0x0 0xcc 0xde 0x9f 0x0 0x9e 
  
: wall-2-3+40+16
    0xbc 0x38 0x0 0xeb 0xcc 0x0 0xbc 0x38 
  
: wall-2-3+40+24
    0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
  
: wall-2-3+48+0
    0xff 0xff 0xff 0xff 0xff 0xff 0xfb 0xff 
  
: wall-2-3+48+8
    0x4d 0x82 0x0 0x6b 0x14 0x0 0x4d 0x53 
  
: wall-2-3+48+16
    0x0 0x2a 0x51 0x6 0x29 0x0 0x0 0x0 
  
: wall-2-3+48+24
    0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
  
: wall-2-3+56+0
    0xfc 0xf0 0xe1 0xe7 0xe7 0xc2 0x60 0xc1 
  
: wall-2-3+56+8
    0x8f 0xf 0xf 0x4e 0xa0 0x7 0x27 0x47 
  
: wall-2-3+56+16
    0x7 0x47 0x83 0x41 0x1e 0xf 0xf 0x7 
  
: wall-2-3+56+24
    0x3 0x1 0x4 0x7 0x7 0x1 0x0 0x0 
  
