
: wall-1+0+1
    0xf 0xc0 0xe0 0xf0 0x23 0x7 0x80 0xe0 0xf0 0xf1 0x79 0x3 0xc0 0xe7 0xf7 0xe3 0xe0 0xc0 0x0 0x79 0xf3 0xf0 0xe0 0xc0 0x7 0x73 0xe3 0xe0 0xc0 0xf 
  
: wall-1+8+1
    0xff 0x0 0x0 0xa7 0xe7 0xed 0x0 0x10 0xf1 0xe3 0xf7 0xa7 0x0 0x97 0xf3 0xe3 0xf1 0x0 0x0 0xe7 0xf1 0xf0 0x0 0x0 0xe7 0xe3 0xc3 0x81 0x0 0xff 
  
: wall-1+16+1
    0xff 0x0 0x83 0x8f 0x9f 0x3d 0x0 0x60 0xe3 0xe7 0xe7 0xcf 0x0 0xf7 0xf3 0xf3 0xf3 0xf0 0x0 0xf3 0xf9 0xf8 0x18 0x0 0xe7 0xe3 0xc1 0x80 0x0 0xff 
  
: wall-1+24+1
    0xff 0x0 0x81 0x9f 0xbf 0xbf 0x0 0x1b 0xfb 0xfb 0xfb 0xfb 0x0 0xe3 0xf7 0xf7 0xf7 0xf7 0x0 0xf3 0xfb 0xfb 0x3b 0x0 0xf7 0xf7 0xf7 0x37 0x0 0xff 
  
: wall-1+32+1
    0xff 0x0 0xd8 0xdc 0xdf 0xdf 0x0 0x81 0xf9 0xfd 0xfd 0xfc 0x0 0xf3 0xf7 0xf7 0xf7 0xe3 0x0 0xfd 0xfd 0xf9 0x1 0x0 0xfb 0xf3 0xe3 0x3 0x0 0xff 
  
: wall-1+40+1
    0xff 0x0 0x41 0x79 0x7d 0x7c 0x0 0x2 0xc3 0xf3 0xf3 0xf3 0x0 0xf7 0xf7 0xf7 0xe7 0x7 0x0 0xfb 0xfb 0xe3 0x2 0x0 0xf3 0xf7 0xc7 0x6 0x0 0xff 
  
: wall-1+48+1
    0xff 0x0 0x82 0xe3 0xf3 0xe8 0x0 0x0 0xc3 0xe7 0xf7 0xf5 0x0 0xf1 0xe3 0xe3 0xc7 0x0 0x0 0xe7 0xcf 0x8f 0xc 0x0 0xc3 0xe7 0xc5 0x0 0x0 0xff 
  
: wall-1+56+1
    0xf0 0x3 0x7 0x8f 0xc4 0xe0 0x1 0x7 0xcf 0xcf 0x9e 0x0 0x3 0x47 0xcf 0xc7 0x87 0x3 0x0 0x9e 0xcf 0x8f 0x7 0x3 0x80 0xce 0x87 0x7 0x3 0xf0 
  
