
: wall-1-2+0+1
    0xff 0xf0 0xf3 0x77 0xd7 0xb7 0x0 0xb1 0x13 0x3 0x7b 0x72 0x10 0x7 0xf5 
  
: wall-1-2+0+16
    0x73 0x13 0x1 0xb0 0x93 0x3 0x79 0x10 0x0 0x7 0x3 0x3 0x1 0x0 0x0 
  
: wall-1-2+8+1
    0xff 0x0 0xe7 0xef 0xef 0xef 0x0 0xf1 0xf3 0xf7 0xf3 0xf7 0x0 0xf3 0xf7 
  
: wall-1-2+8+16
    0xf3 0xf7 0xf3 0x0 0xfb 0xfb 0xf9 0xf0 0x0 0xef 0xe7 0xa7 0xc3 0x0 0x0 
  
: wall-1-2+16+1
    0xff 0x0 0x8f 0xbf 0xbf 0xbf 0x0 0x65 0xef 0xef 0xef 0xef 0x0 0xf7 0xf7 
  
: wall-1-2+16+16
    0xf7 0xf7 0xf3 0x0 0xfb 0xfb 0xfb 0xf8 0x0 0xef 0xe7 0xe7 0x83 0x0 0x0 
  
: wall-1-2+24+1
    0xff 0x0 0x93 0xbf 0xbf 0xbf 0x0 0xfb 0xfb 0xfb 0xfb 0xfb 0x0 0xf7 0xf7 
  
: wall-1-2+24+16
    0xf7 0xf7 0xf7 0x0 0xf3 0xfb 0xfb 0xfb 0x0 0xf7 0xf7 0xf7 0xc7 0x0 0x0 
  
: wall-1-2+32+1
    0xff 0x0 0xda 0xdf 0xdf 0xdf 0x0 0xf9 0xfd 0xfd 0xfd 0xfd 0x0 0xf7 0xf7 
  
: wall-1-2+32+16
    0xf7 0xf7 0xe7 0x0 0xfd 0xfd 0xfd 0xf9 0x0 0xfb 0xfb 0xfb 0xe3 0x0 0x0 
  
: wall-1-2+40+1
    0xff 0x0 0x71 0x79 0x7d 0x7d 0x0 0xe3 0xfb 0xfb 0xfb 0xfb 0x0 0xf7 0xf7 
  
: wall-1-2+40+16
    0xf7 0xf7 0xe7 0x0 0xfb 0xfb 0xfb 0xf3 0x0 0xf7 0xf7 0xf7 0xc5 0x0 0x0 
  
: wall-1-2+48+1
    0xff 0x0 0xc2 0xf3 0xfb 0xea 0x0 0xc6 0xe7 0xf7 0xf7 0xf7 0x0 0xf9 0xfb 
  
: wall-1-2+48+16
    0xf3 0xf3 0xe3 0x0 0xeb 0xef 0xef 0x8e 0x0 0xf5 0xf7 0xe7 0x85 0x0 0x0 
  
: wall-1-2+56+1
    0xff 0xf 0xf 0xce 0xcb 0xed 0x0 0x8d 0x88 0xc0 0x9e 0x4e 0x8 0xe0 0xef 
  
: wall-1-2+56+16
    0xee 0xc8 0x0 0xd 0xc9 0xc0 0x9e 0x8 0x0 0xa0 0xe0 0xc0 0x0 0x0 0x0 
  
