
: wall-1+0+1
    0xf 0x80 0xe3 0xe7 0x47 0x7 0x80 0xf1 0xf3 0xf3 0x73 0x2 0xe0 0xe7 0xe5 0xe3 0xe3 0xc1 0x80 0x7b 0xf3 0xf1 0xe0 0xc0 0x87 0x23 0xe3 0xe1 0x80 0x0 0xff 0x0 0xe7 0xef 0xef 0xef 0x0 0xf1 0xf3 0xf7 0xf3 0xf7 0x0 0xf3 0xf7 0xf3 0xf7 0xf3 0x0 0xfb 0xfb 0xf9 0xf0 0x0 0xef 0xe7 0xa7 0xc3 0x0 0x0 
  
: wall-1+16+1
    0xff 0x0 0x8f 0xbf 0xbf 0xbf 0x0 0x65 0xef 0xef 0xef 0xef 0x0 0xf7 0xf7 0xf7 0xf7 0xf3 0x0 0xfb 0xfb 0xfb 0xf8 0x0 0xef 0xe7 0xe7 0x83 0x0 0x0 0xff 0x0 0x93 0xbf 0xbf 0xbf 0x0 0xfb 0xfb 0xfb 0xfb 0xfb 0x0 0xf7 0xf7 0xf7 0xf7 0xf7 0x0 0xf3 0xfb 0xfb 0xfb 0x0 0xf7 0xf7 0xf7 0xc7 0x0 0x0 
  
: wall-1+32+1
    0xff 0x0 0xda 0xdf 0xdf 0xdf 0x0 0xf9 0xfd 0xfd 0xfd 0xfd 0x0 0xf7 0xf7 0xf7 0xf7 0xe7 0x0 0xfd 0xfd 0xfd 0xf9 0x0 0xfb 0xfb 0xfb 0xe3 0x0 0x0 0xff 0x0 0x71 0x79 0x7d 0x7d 0x0 0xe3 0xfb 0xfb 0xfb 0xfb 0x0 0xf7 0xf7 0xf7 0xf7 0xe7 0x0 0xfb 0xfb 0xfb 0xf3 0x0 0xf7 0xf7 0xf7 0xc5 0x0 0x0 
  
: wall-1+48+1
    0xff 0x0 0xc2 0xf3 0xfb 0xea 0x0 0xc6 0xe7 0xf7 0xf7 0xf7 0x0 0xf9 0xfb 0xf3 0xf3 0xe3 0x0 0xeb 0xef 0xef 0x8e 0x0 0xf5 0xf7 0xe7 0x85 0x0 0x0 0xf0 0x1 0x7 0xc7 0xc2 0xe0 0x1 0x8f 0x8f 0xcf 0x8e 0x40 0x7 0xe7 0xe7 0xe7 0xc7 0x3 0x1 0xde 0xcf 0x8f 0x7 0x3 0xa1 0xe4 0xc7 0x7 0x1 0x0 
  
