
: wall-2-3+0+1
    0xf 0xc3 0xe0 0xf4 0x26 0x7 0x83 0xe0 0xf2 0xf3 0x7b 0x3 0xc0 0xe6 0xf7 0xe7 0xe6 0xc0 0x3 0x7b 0xf3 0xf0 0xe0 0xc3 0x7 0x76 0xe0 0xe0 0xc3 0xf 
  
: wall-2-3+8+1
    0xff 0xff 0xff 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0x0 0x56 0x2a 0x0 0x32 0x49 0x0 0x55 0xa 0x60 0x16 0x0 0x7f 0x7f 0x7f 0x7f 0x7f 0x7f 0xff 0xff 0xff 
  
: wall-2-3+16+1
    0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x8 0x3d 0x0 0x18 0x79 0xfb 0x0 0x79 0x3c 0xc 0x0 0xf3 0x60 0x0 0x39 0xc 0x0 0xff 0xff 0xff 0xff 0xff 0xff 
  
: wall-2-3+24+1
    0xff 0xff 0xff 0xff 0xff 0xff 0x0 0xf9 0xf3 0x0 0x77 0xf7 0xf3 0x0 0xf9 0xfb 0x3b 0x0 0xde 0xc3 0x0 0xe7 0x70 0x0 0xff 0xff 0xff 0xff 0xff 0xff 
  
: wall-2-3+32+1
    0xff 0xff 0xff 0xff 0xff 0xff 0x0 0xcc 0xef 0x0 0x87 0xf7 0xf6 0x0 0xef 0xef 0x8c 0x0 0x79 0x61 0x0 0xdf 0xce 0x0 0xff 0xff 0xff 0xff 0xff 0xff 
  
: wall-2-3+40+1
    0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x30 0x9c 0x0 0xc8 0x9e 0x1f 0x0 0x9e 0x3c 0x20 0x0 0xeb 0x8c 0x0 0x9e 0x38 0x0 0xff 0xff 0xff 0xff 0xff 0xff 
  
: wall-2-3+48+1
    0xff 0xff 0xff 0xfe 0xfe 0xfe 0xfe 0xfe 0xfe 0x0 0x6a 0x54 0x0 0x4c 0x92 0x0 0xaa 0x50 0x6 0x68 0x0 0xfe 0xfe 0xfe 0xfe 0xfe 0xfe 0xff 0xff 0xff 
  
: wall-2-3+56+1
    0xf0 0xc3 0x7 0x2f 0x64 0xe0 0xc1 0x7 0x4f 0xcf 0xde 0xc0 0x3 0x67 0xef 0xe7 0x67 0x3 0xc0 0xde 0xcf 0xf 0x7 0xc3 0xe0 0x6e 0x7 0x7 0xc3 0xf0 
  
