
: wall-1-3+0+0
    0xff 0xff 0xf8 0xf3 0x77 0xd7 0xb7 0xd0 
  
: wall-1-3+0+8
    0x69 0x23 0x3 0xb3 0x4a 0x0 0x27 0xb5 
  
: wall-1-3+0+16
    0x3 0x53 0x1 0xc0 0xb 0x3 0x1 0x0 
  
: wall-1-3+0+24
    0x0 0x7 0x3 0x3 0x1 0x0 0x0 0x0 
  
: wall-1-3+8+0
    0xff 0xff 0x0 0xe7 0xef 0xef 0xef 0x0 
  
: wall-1-3+8+8
    0xf1 0xf3 0xf7 0xf3 0xf7 0x0 0xf3 0xf7 
  
: wall-1-3+8+16
    0xf3 0xf7 0xf3 0x0 0xfb 0xfb 0xf9 0xf0 
  
: wall-1-3+8+24
    0x0 0xef 0xe7 0xa7 0xc3 0x0 0x0 0x0 
  
: wall-1-3+16+0
    0xff 0xff 0x0 0x8f 0xbf 0xbf 0xbf 0x0 
  
: wall-1-3+16+8
    0x65 0xef 0xef 0xef 0xef 0x0 0xf7 0xf7 
  
: wall-1-3+16+16
    0xf7 0xf7 0xf3 0x0 0xfb 0xfb 0xfb 0xf8 
  
: wall-1-3+16+24
    0x0 0xef 0xe7 0xe7 0x83 0x0 0x0 0x0 
  
: wall-1-3+24+0
    0xff 0xff 0x0 0x93 0xbf 0xbf 0xbf 0x0 
  
: wall-1-3+24+8
    0xfb 0xfb 0xfb 0xfb 0xfb 0x0 0xf7 0xf7 
  
: wall-1-3+24+16
    0xf7 0xf7 0xf7 0x0 0xf3 0xfb 0xfb 0xfb 
  
: wall-1-3+24+24
    0x0 0xf7 0xf7 0xf7 0xc7 0x0 0x0 0x0 
  
: wall-1-3+32+0
    0xff 0xff 0x0 0xda 0xdf 0xdf 0xdf 0x0 
  
: wall-1-3+32+8
    0xf9 0xfd 0xfd 0xfd 0xfd 0x0 0xf7 0xf7 
  
: wall-1-3+32+16
    0xf7 0xf7 0xe7 0x0 0xfd 0xfd 0xfd 0xf9 
  
: wall-1-3+32+24
    0x0 0xfb 0xfb 0xfb 0xe3 0x0 0x0 0x0 
  
: wall-1-3+40+0
    0xff 0xff 0x0 0x71 0x79 0x7d 0x7d 0x0 
  
: wall-1-3+40+8
    0xe3 0xfb 0xfb 0xfb 0xfb 0x0 0xf7 0xf7 
  
: wall-1-3+40+16
    0xf7 0xf7 0xe7 0x0 0xfb 0xfb 0xfb 0xf3 
  
: wall-1-3+40+24
    0x0 0xf7 0xf7 0xf7 0xc5 0x0 0x0 0x0 
  
: wall-1-3+48+0
    0xff 0xff 0x0 0xc2 0xf3 0xfb 0xea 0x0 
  
: wall-1-3+48+8
    0xc6 0xe7 0xf7 0xf7 0xf7 0x0 0xf9 0xfb 
  
: wall-1-3+48+16
    0xf3 0xf3 0xe3 0x0 0xeb 0xef 0xef 0x8e 
  
: wall-1-3+48+24
    0x0 0xf5 0xf7 0xe7 0x85 0x0 0x0 0x0 
  
: wall-1-3+56+0
    0xff 0xff 0x1f 0xf 0xce 0xcb 0xed 0xb 
  
: wall-1-3+56+8
    0x96 0x84 0xc0 0x8d 0x52 0x0 0xe4 0xed 
  
: wall-1-3+56+16
    0xe0 0xca 0x0 0x3 0xd0 0xc0 0x80 0x0 
  
: wall-1-3+56+24
    0x0 0xa0 0xe0 0xc0 0x0 0x0 0x0 0x0 
  
