
: wall-1-2+0+0
    0xff 0xff 0xf0 0xf3 0x77 0xd7 0xb7 0x0 
  
: wall-1-2+0+8
    0xb1 0x13 0x3 0x7b 0x72 0x10 0x7 0xf5 
  
: wall-1-2+0+16
    0x73 0x13 0x1 0xb0 0x93 0x3 0x79 0x10 
  
: wall-1-2+0+24
    0x0 0x7 0x3 0x3 0x1 0x0 0x0 0x0 
  
: wall-1-2+8+0
    0xff 0xff 0x0 0xe7 0xef 0xef 0xef 0x0 
  
: wall-1-2+8+8
    0xf1 0xf3 0xf7 0xf3 0xf7 0x0 0xf3 0xf7 
  
: wall-1-2+8+16
    0xf3 0xf7 0xf3 0x0 0xfb 0xfb 0xf9 0xf0 
  
: wall-1-2+8+24
    0x0 0xef 0xe7 0xa7 0xc3 0x0 0x0 0x0 
  
: wall-1-2+16+0
    0xff 0xff 0x0 0x8f 0xbf 0xbf 0xbf 0x0 
  
: wall-1-2+16+8
    0x65 0xef 0xef 0xef 0xef 0x0 0xf7 0xf7 
  
: wall-1-2+16+16
    0xf7 0xf7 0xf3 0x0 0xfb 0xfb 0xfb 0xf8 
  
: wall-1-2+16+24
    0x0 0xef 0xe7 0xe7 0x83 0x0 0x0 0x0 
  
: wall-1-2+24+0
    0xff 0xff 0x0 0x93 0xbf 0xbf 0xbf 0x0 
  
: wall-1-2+24+8
    0xfb 0xfb 0xfb 0xfb 0xfb 0x0 0xf7 0xf7 
  
: wall-1-2+24+16
    0xf7 0xf7 0xf7 0x0 0xf3 0xfb 0xfb 0xfb 
  
: wall-1-2+24+24
    0x0 0xf7 0xf7 0xf7 0xc7 0x0 0x0 0x0 
  
: wall-1-2+32+0
    0xff 0xff 0x0 0xda 0xdf 0xdf 0xdf 0x0 
  
: wall-1-2+32+8
    0xf9 0xfd 0xfd 0xfd 0xfd 0x0 0xf7 0xf7 
  
: wall-1-2+32+16
    0xf7 0xf7 0xe7 0x0 0xfd 0xfd 0xfd 0xf9 
  
: wall-1-2+32+24
    0x0 0xfb 0xfb 0xfb 0xe3 0x0 0x0 0x0 
  
: wall-1-2+40+0
    0xff 0xff 0x0 0x71 0x79 0x7d 0x7d 0x0 
  
: wall-1-2+40+8
    0xe3 0xfb 0xfb 0xfb 0xfb 0x0 0xf7 0xf7 
  
: wall-1-2+40+16
    0xf7 0xf7 0xe7 0x0 0xfb 0xfb 0xfb 0xf3 
  
: wall-1-2+40+24
    0x0 0xf7 0xf7 0xf7 0xc5 0x0 0x0 0x0 
  
: wall-1-2+48+0
    0xff 0xff 0x0 0xc2 0xf3 0xfb 0xea 0x0 
  
: wall-1-2+48+8
    0xc6 0xe7 0xf7 0xf7 0xf7 0x0 0xf9 0xfb 
  
: wall-1-2+48+16
    0xf3 0xf3 0xe3 0x0 0xeb 0xef 0xef 0x8e 
  
: wall-1-2+48+24
    0x0 0xf5 0xf7 0xe7 0x85 0x0 0x0 0x0 
  
: wall-1-2+56+0
    0xff 0xff 0xf 0xf 0xce 0xcb 0xed 0x0 
  
: wall-1-2+56+8
    0x8d 0x88 0xc0 0x9e 0x4e 0x8 0xe0 0xef 
  
: wall-1-2+56+16
    0xee 0xc8 0x0 0xd 0xc9 0xc0 0x9e 0x8 
  
: wall-1-2+56+24
    0x0 0xa0 0xe0 0xc0 0x0 0x0 0x0 0x0 
  
