
: wall-1-3+0+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xfe 0xfe 0x0 0x55 0xea 0x0 0xa2 0x55 0x0 0x55 0x8a 0x55 0xae 0x0 0xfe 0xfe 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 
  
: wall-1-3+8+1
    0xff 0xff 0x0 0x6 0x1f 0x3f 0x2e 0x0 0x83 0x8f 0x9f 0x87 0x0 0x18 0x3c 0x7e 0xc 0x0 0xbf 0x9f 0x8f 0x83 0x0 0x32 0x7f 0x1e 0x4 0x0 0xff 0xff 
  
: wall-1-3+16+1
    0xff 0xff 0x0 0x6 0x1f 0x3f 0x7c 0x0 0x87 0xcf 0xdf 0x1f 0x0 0x3c 0x7e 0x7e 0x3c 0x0 0x3f 0x9f 0x9f 0xe 0x0 0x7c 0x3e 0x1e 0x4 0x0 0xff 0xff 
  
: wall-1-3+24+1
    0xff 0xff 0x0 0x6 0x1e 0x3f 0x3e 0x0 0xc 0x9e 0xbe 0x1c 0x0 0x79 0xfb 0x7b 0x31 0x0 0x1f 0xbf 0x1f 0x7 0x0 0xfc 0x7e 0x3e 0xe 0x0 0xff 0xff 
  
: wall-1-3+32+1
    0xff 0xff 0x0 0x20 0x78 0x7c 0x3e 0x0 0x78 0xfd 0x7d 0x7c 0x0 0x8c 0xce 0xdf 0xce 0x0 0x1c 0xbc 0xb9 0x20 0x0 0x7f 0xfe 0x7c 0x70 0x0 0xff 0xff 
  
: wall-1-3+40+1
    0xff 0xff 0x0 0x60 0xf8 0xfc 0x7c 0x0 0xe0 0xf1 0xf3 0xd8 0x0 0x38 0x7e 0x7c 0x38 0x0 0xcc 0xf9 0xf0 0x60 0x0 0x3e 0x7c 0x7c 0x30 0x0 0xff 0xff 
  
: wall-1-3+48+1
    0xff 0xff 0x0 0x40 0xf0 0xfc 0x3e 0x0 0xc1 0xf1 0xf9 0xf1 0x0 0x38 0x7e 0x7c 0x38 0x0 0xc5 0xf9 0xf9 0x71 0x0 0x4e 0xfc 0xf8 0x60 0x0 0xff 0xff 
  
: wall-1-3+56+1
    0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0x7f 0x7f 0x0 0xaa 0x57 0x0 0x45 0xaa 0x0 0xaa 0x51 0xaa 0x75 0x0 0x7f 0x7f 0x7f 0xff 0xff 0xff 0xff 0xff 0xff 
  
