
: wall-1-1+0+0
    0xff 0xff 0x0 0x3 0xe7 0xf7 0xe7 0x0 
  
: wall-1-1+0+8
    0x21 0xfb 0xf3 0xfb 0xfa 0x0 0xf7 0xf5 
  
: wall-1-1+0+16
    0xf3 0xe3 0x81 0x0 0xeb 0xfb 0xf1 0x20 
  
: wall-1-1+0+24
    0x0 0xd7 0xf3 0xd3 0x1 0x0 0x0 0x0 
  
: wall-1-1+8+0
    0xff 0xff 0x0 0xe7 0xef 0xef 0xef 0x0 
  
: wall-1-1+8+8
    0xf1 0xf3 0xf7 0xf3 0xf7 0x0 0xf3 0xf7 
  
: wall-1-1+8+16
    0xf3 0xf7 0xf3 0x0 0xfb 0xfb 0xf9 0xf0 
  
: wall-1-1+8+24
    0x0 0xef 0xe7 0xa7 0xc3 0x0 0x0 0x0 
  
: wall-1-1+16+0
    0xff 0xff 0x0 0x8f 0xbf 0xbf 0xbf 0x0 
  
: wall-1-1+16+8
    0x65 0xef 0xef 0xef 0xef 0x0 0xf7 0xf7 
  
: wall-1-1+16+16
    0xf7 0xf7 0xf3 0x0 0xfb 0xfb 0xfb 0xf8 
  
: wall-1-1+16+24
    0x0 0xef 0xe7 0xe7 0x83 0x0 0x0 0x0 
  
: wall-1-1+24+0
    0xff 0xff 0x0 0x93 0xbf 0xbf 0xbf 0x0 
  
: wall-1-1+24+8
    0xfb 0xfb 0xfb 0xfb 0xfb 0x0 0xf7 0xf7 
  
: wall-1-1+24+16
    0xf7 0xf7 0xf7 0x0 0xf3 0xfb 0xfb 0xfb 
  
: wall-1-1+24+24
    0x0 0xf7 0xf7 0xf7 0xc7 0x0 0x0 0x0 
  
: wall-1-1+32+0
    0xff 0xff 0x0 0xda 0xdf 0xdf 0xdf 0x0 
  
: wall-1-1+32+8
    0xf9 0xfd 0xfd 0xfd 0xfd 0x0 0xf7 0xf7 
  
: wall-1-1+32+16
    0xf7 0xf7 0xe7 0x0 0xfd 0xfd 0xfd 0xf9 
  
: wall-1-1+32+24
    0x0 0xfb 0xfb 0xfb 0xe3 0x0 0x0 0x0 
  
: wall-1-1+40+0
    0xff 0xff 0x0 0x71 0x79 0x7d 0x7d 0x0 
  
: wall-1-1+40+8
    0xe3 0xfb 0xfb 0xfb 0xfb 0x0 0xf7 0xf7 
  
: wall-1-1+40+16
    0xf7 0xf7 0xe7 0x0 0xfb 0xfb 0xfb 0xf3 
  
: wall-1-1+40+24
    0x0 0xf7 0xf7 0xf7 0xc5 0x0 0x0 0x0 
  
: wall-1-1+48+0
    0xff 0xff 0x0 0xc2 0xf3 0xfb 0xea 0x0 
  
: wall-1-1+48+8
    0xc6 0xe7 0xf7 0xf7 0xf7 0x0 0xf9 0xfb 
  
: wall-1-1+48+16
    0xf3 0xf3 0xe3 0x0 0xeb 0xef 0xef 0x8e 
  
: wall-1-1+48+24
    0x0 0xf5 0xf7 0xe7 0x85 0x0 0x0 0x0 
  
: wall-1-1+56+0
    0xff 0xff 0x0 0x0 0xc7 0xcf 0xe7 0x0 
  
: wall-1-1+56+8
    0x84 0x9f 0xcf 0x9f 0x5f 0x0 0xef 0xef 
  
: wall-1-1+56+16
    0xef 0xc7 0x1 0x0 0xd7 0xdf 0x8f 0x4 
  
: wall-1-1+56+24
    0x0 0xab 0xef 0xcb 0x0 0x0 0x0 0x0 
  
