
: wall-4-5+0+1
    0xf 0xc3 0xe0 0xf4 0x26 0x7 0x83 0xe0 0xf2 0xf3 0x7b 0x3 0xc0 0xe6 0xf7 0xe7 0xe6 0xc0 0x3 0x7b 0xf3 0xf0 0xe0 0xc3 0x7 0x76 0xe0 0xe0 0xc3 0xf 
  
: wall-4-5+8+1
    0xff 0xff 0xff 0x3f 0xf 0x43 0x60 0x6a 0xb 0x0 0xa6 0x36 0x14 0x40 0x6b 0x69 0x40 0x4 0xa6 0xb4 0x21 0xa 0x68 0x48 0x43 0xf 0x3f 0xff 0xff 0xff 
  
: wall-4-5+16+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xf 0x63 0x29 0x85 0xb1 0x14 0xd 0x60 0x8 0xa9 0x81 0x29 0x63 0xf 0x3f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: wall-4-5+24+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0x95 0x2a 0x15 0xaa 0x5 0xaa 0x80 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: wall-4-5+32+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x1 0x55 0x88 0x55 0xa8 0x54 0xa9 0x1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: wall-4-5+40+1
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xf0 0xc6 0x94 0xa1 0x8d 0x28 0x30 0x86 0x10 0x95 0x81 0x94 0xc6 0xf0 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: wall-4-5+48+1
    0xff 0xff 0xff 0xfc 0xf0 0xc2 0x6 0x56 0xd0 0x0 0x65 0x6c 0x28 0x2 0xd6 0x96 0x2 0x20 0x65 0x2d 0x84 0x50 0x16 0x12 0xc2 0xf0 0xfc 0xff 0xff 0xff 
  
: wall-4-5+56+1
    0xf0 0xc3 0x7 0x2f 0x64 0xe0 0xc1 0x7 0x4f 0xcf 0xde 0xc0 0x3 0x67 0xef 0xe7 0x67 0x3 0xc0 0xde 0xcf 0xf 0x7 0xc3 0xe0 0x6e 0x7 0x7 0xc3 0xf0 
  
