
: wall-1+0+1
    0xf 0xc3 0xe0 0xf4 0x26 0x7 0x83 0xe0 0xf2 0xf3 0x7b 0x3 0xc0 0xe6 0xf7 0xe7 0xe6 0xc0 0x3 0x7b 0xf3 0xf0 0xe0 0xc3 0x7 0x76 0xe0 0xe0 0xc3 0xf 
  
: wall-1+8+1
    0xff 0xff 0x0 0x6 0x1f 0x3f 0x2e 0x0 0x83 0x8f 0x9f 0x87 0x0 0x18 0x3c 0x7e 0xc 0x0 0xbf 0x9f 0x8f 0x83 0x0 0x32 0x7f 0x1e 0x4 0x0 0xff 0xff 
  
: wall-1+16+1
    0xff 0xff 0x0 0x6 0x1f 0x3f 0x7c 0x0 0x87 0xcf 0xdf 0x1f 0x0 0x3c 0x7e 0x7e 0x3c 0x0 0x3f 0x9f 0x9f 0xe 0x0 0x7c 0x3e 0x1e 0x4 0x0 0xff 0xff 
  
: wall-1+24+1
    0xff 0xff 0x0 0x6 0x1e 0x3f 0x3e 0x0 0xc 0x9e 0xbe 0x1c 0x0 0x79 0xfb 0x7b 0x31 0x0 0x1f 0xbf 0x1f 0x7 0x0 0xfc 0x7e 0x3e 0xe 0x0 0xff 0xff 
  
: wall-1+32+1
    0xff 0xff 0x0 0x20 0x78 0x7c 0x3e 0x0 0x78 0xfd 0x7d 0x7c 0x0 0x8c 0xce 0xdf 0xce 0x0 0x1c 0xbc 0xb9 0x20 0x0 0x7f 0xfe 0x7c 0x70 0x0 0xff 0xff 
  
: wall-1+40+1
    0xff 0xff 0x0 0x60 0xf8 0xfc 0x7c 0x0 0xe0 0xf1 0xf3 0xd8 0x0 0x38 0x7e 0x7c 0x38 0x0 0xcc 0xf9 0xf0 0x60 0x0 0x3e 0x7c 0x7c 0x30 0x0 0xff 0xff 
  
: wall-1+48+1
    0xff 0xff 0x0 0x40 0xf0 0xfc 0x3e 0x0 0xc1 0xf1 0xf9 0xf1 0x0 0x38 0x7e 0x7c 0x38 0x0 0xc5 0xf9 0xf9 0x71 0x0 0x4e 0xfc 0xf8 0x60 0x0 0xff 0xff 
  
: wall-1+56+1
    0xf0 0xc3 0x7 0x2f 0x64 0xe0 0xc1 0x7 0x4f 0xcf 0xde 0xc0 0x3 0x67 0xef 0xe7 0x67 0x3 0xc0 0xde 0xcf 0xf 0x7 0xc3 0xe0 0x6e 0x7 0x7 0xc3 0xf0 
  
