
: wall-2-4+0+0
    0x3f 0xf 0x87 0xe7 0xe7 0x47 0x6 0x83 
  
: wall-2-4+0+8
    0xf1 0xf0 0xf1 0x70 0x0 0xe0 0xe4 0xe1 
  
: wall-2-4+0+16
    0xe0 0xe0 0xc2 0x80 0x78 0xf0 0xf0 0xe0 
  
: wall-2-4+0+24
    0xc0 0x80 0x20 0xe0 0xe0 0x80 0x0 0x0 
  
: wall-2-4+8+0
    0xff 0xff 0xff 0xff 0xff 0xff 0xdf 0xff 
  
: wall-2-4+8+8
    0xb2 0x40 0x10 0x0 0x0 0x0 0xa 0x50 
  
: wall-2-4+8+16
    0x88 0x11 0x2 0x0 0x0 0x0 0x0 0x0 
  
: wall-2-4+8+24
    0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
  
: wall-2-4+16+0
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 
  
: wall-2-4+16+8
    0x18 0x3d 0x0 0x31 0x7b 0xbb 0x0 0x79 
  
: wall-2-4+16+16
    0x3d 0x1c 0x0 0xd7 0x73 0x0 0x1c 0xc 
  
: wall-2-4+16+24
    0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
  
: wall-2-4+24+0
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 
  
: wall-2-4+24+8
    0x79 0xf3 0x0 0xf7 0xf7 0xf7 0x0 0xf9 
  
: wall-2-4+24+16
    0xfb 0xfb 0x0 0xcf 0xcf 0x0 0xf3 0x71 
  
: wall-2-4+24+24
    0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
  
: wall-2-4+32+0
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 
  
: wall-2-4+32+8
    0xcf 0xef 0x0 0xe7 0xf7 0xf7 0x0 0xef 
  
: wall-2-4+32+16
    0xef 0xcf 0x0 0x7d 0x79 0x0 0xdf 0xcf 
  
: wall-2-4+32+24
    0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
  
: wall-2-4+40+0
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 
  
: wall-2-4+40+8
    0x38 0x9c 0x0 0xcc 0xde 0x9f 0x0 0x9e 
  
: wall-2-4+40+16
    0xbc 0x38 0x0 0xeb 0xcc 0x0 0xbc 0x38 
  
: wall-2-4+40+24
    0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
  
: wall-2-4+48+0
    0xff 0xff 0xff 0xff 0xff 0xff 0xfb 0xff 
  
: wall-2-4+48+8
    0x4d 0x2 0x8 0x0 0x0 0x0 0x50 0xa 
  
: wall-2-4+48+16
    0x11 0x88 0x40 0x0 0x0 0x0 0x0 0x0 
  
: wall-2-4+48+24
    0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
  
: wall-2-4+56+0
    0xfc 0xf0 0xe1 0xe7 0xe7 0xe2 0x60 0xc1 
  
: wall-2-4+56+8
    0x8f 0xf 0x8f 0xe 0x0 0x7 0x27 0x87 
  
: wall-2-4+56+16
    0x7 0x7 0x43 0x1 0x1e 0xf 0xf 0x7 
  
: wall-2-4+56+24
    0x3 0x1 0x4 0x7 0x7 0x1 0x0 0x0 
  
