
: wall-1-4+0+1
    0xff 0xf8 0xf3 0x77 0xd7 0xb7 0xd0 0x69 0x23 0x3 0x3 0x2 0x0 0x27 0x5 
  
: wall-1-4+0+16
    0x13 0x3 0x41 0x0 0x3 0x3 0x1 0x0 0x0 0x7 0x3 0x3 0x1 0x0 0x0 
  
: wall-1-4+8+1
    0xff 0x0 0xe7 0xef 0xef 0xef 0x0 0xf1 0xf3 0xf7 0xf3 0xf7 0x0 0xf3 0xf7 
  
: wall-1-4+8+16
    0xf3 0xf7 0xf3 0x0 0xfb 0xfb 0xf9 0xf0 0x0 0xef 0xe7 0xa7 0xc3 0x0 0x0 
  
: wall-1-4+16+1
    0xff 0x0 0x8f 0xbf 0xbf 0xbf 0x0 0x65 0xef 0xef 0xef 0xef 0x0 0xf7 0xf7 
  
: wall-1-4+16+16
    0xf7 0xf7 0xf3 0x0 0xfb 0xfb 0xfb 0xf8 0x0 0xef 0xe7 0xe7 0x83 0x0 0x0 
  
: wall-1-4+24+1
    0xff 0x0 0x93 0xbf 0xbf 0xbf 0x0 0xfb 0xfb 0xfb 0xfb 0xfb 0x0 0xf7 0xf7 
  
: wall-1-4+24+16
    0xf7 0xf7 0xf7 0x0 0xf3 0xfb 0xfb 0xfb 0x0 0xf7 0xf7 0xf7 0xc7 0x0 0x0 
  
: wall-1-4+32+1
    0xff 0x0 0xda 0xdf 0xdf 0xdf 0x0 0xf9 0xfd 0xfd 0xfd 0xfd 0x0 0xf7 0xf7 
  
: wall-1-4+32+16
    0xf7 0xf7 0xe7 0x0 0xfd 0xfd 0xfd 0xf9 0x0 0xfb 0xfb 0xfb 0xe3 0x0 0x0 
  
: wall-1-4+40+1
    0xff 0x0 0x71 0x79 0x7d 0x7d 0x0 0xe3 0xfb 0xfb 0xfb 0xfb 0x0 0xf7 0xf7 
  
: wall-1-4+40+16
    0xf7 0xf7 0xe7 0x0 0xfb 0xfb 0xfb 0xf3 0x0 0xf7 0xf7 0xf7 0xc5 0x0 0x0 
  
: wall-1-4+48+1
    0xff 0x0 0xc2 0xf3 0xfb 0xea 0x0 0xc6 0xe7 0xf7 0xf7 0xf7 0x0 0xf9 0xfb 
  
: wall-1-4+48+16
    0xf3 0xf3 0xe3 0x0 0xeb 0xef 0xef 0x8e 0x0 0xf5 0xf7 0xe7 0x85 0x0 0x0 
  
: wall-1-4+56+1
    0xff 0x1f 0xf 0xce 0xcb 0xed 0xb 0x96 0x84 0xc0 0x80 0x40 0x0 0xe4 0xe0 
  
: wall-1-4+56+16
    0xe8 0xc0 0x2 0x0 0xc0 0xc0 0x80 0x0 0x0 0xa0 0xe0 0xc0 0x0 0x0 0x0 
  
