
: wall-2+0+0
    0x3f 0xf 0x83 0xe0 0xe0 0x44 0x6 0x83 
  
: wall-2+0+8
    0xf0 0xf0 0xf3 0x73 0x3 0xe0 0xe6 0xe7 
  
: wall-2+0+16
    0xe7 0xe6 0xc0 0x83 0x7b 0xf3 0xf0 0xe0 
  
: wall-2+0+24
    0xc3 0x86 0x24 0xe0 0xe0 0x80 0x0 0x0 
  
: wall-2+8+0
    0xff 0xff 0xff 0xff 0x3f 0xf 0x43 0x40 
  
: wall-2+8+8
    0x68 0xa 0x20 0x20 0xb4 0x14 0x40 0x6a 
  
: wall-2+8+16
    0x6a 0x40 0x14 0xb4 0x20 0x20 0x2 0x68 
  
: wall-2+8+24
    0x40 0x40 0x0 0x0 0x0 0x0 0x0 0x0 
  
: wall-2+16+0
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 
  
: wall-2+16+8
    0x18 0x3d 0x0 0x31 0x7b 0xbb 0x0 0x79 
  
: wall-2+16+16
    0x3d 0x1c 0x0 0xd7 0x73 0x0 0x1c 0xc 
  
: wall-2+16+24
    0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
  
: wall-2+24+0
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 
  
: wall-2+24+8
    0x79 0xf3 0x0 0xf7 0xf7 0xf7 0x0 0xf9 
  
: wall-2+24+16
    0xfb 0xfb 0x0 0xcf 0xcf 0x0 0xf3 0x71 
  
: wall-2+24+24
    0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
  
: wall-2+32+0
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 
  
: wall-2+32+8
    0xcf 0xef 0x0 0xe7 0xf7 0xf7 0x0 0xef 
  
: wall-2+32+16
    0xef 0xcf 0x0 0x7d 0x79 0x0 0xdf 0xcf 
  
: wall-2+32+24
    0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
  
: wall-2+40+0
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 
  
: wall-2+40+8
    0x38 0x9c 0x0 0xcc 0xde 0x9f 0x0 0x9e 
  
: wall-2+40+16
    0xbc 0x38 0x0 0xeb 0xcc 0x0 0xbc 0x38 
  
: wall-2+40+24
    0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
  
: wall-2+48+0
    0xff 0xff 0xff 0xff 0xfc 0xf0 0xc2 0x2 
  
: wall-2+48+8
    0x16 0x50 0x4 0x4 0x2d 0x28 0x2 0x56 
  
: wall-2+48+16
    0x56 0x2 0x28 0x2d 0x4 0x4 0x40 0x16 
  
: wall-2+48+24
    0x2 0x2 0x0 0x0 0x0 0x0 0x0 0x0 
  
: wall-2+56+0
    0xfc 0xf0 0xc1 0x7 0x7 0x22 0x60 0xc1 
  
: wall-2+56+8
    0xf 0xf 0xcf 0xce 0xc0 0x7 0x67 0xe7 
  
: wall-2+56+16
    0xe7 0x67 0x3 0xc1 0xde 0xcf 0xf 0x7 
  
: wall-2+56+24
    0xc3 0x61 0x24 0x7 0x7 0x1 0x0 0x0 
  
