#####################
# Nodes and leafs - the binary tree that does the decision making
# This needs to be below the 3D image data in order to be able to reference the
# labels in macros.

# Convenience macros and constants

:const numc18nodes 14
:const numc27nodes 14
:const numc36nodes 26
:const numc45nodes 26

:const numc18leafs 14
:const numc27leafs 14
:const numc36leafs 27
:const numc45leafs 27

:macro coord X Y {
  :byte { ( ( X + 1 ) << 4 ) | Y }
}

:macro c1node X { :byte { X } }
:macro c2node X { :byte { numc18nodes + X } }
:macro c3node X { :byte { numc18nodes + numc27nodes + X } }
:macro c4node X { :byte { numc18nodes + numc27nodes + numc36nodes + X } }
:macro c5node X { :byte { numc18nodes + numc27nodes + numc36nodes + numc45nodes + X } }
:macro c6node X { :byte { numc18nodes + numc27nodes + numc36nodes + ( 2 * numc45nodes ) + X } }
:macro c7node X { :byte { numc18nodes + numc27nodes + ( 2 * numc36nodes ) + ( 2 * numc45nodes ) + X } }
:macro c8node X { :byte { numc18nodes + ( 2 * numc27nodes ) + ( 2 * numc36nodes ) + ( 2 * numc45nodes ) + X } }

:macro c1leaf X { :byte { 0x80 + X } }
:macro c2leaf X { :byte { 0x80 + numc18leafs + X } }
:macro c3leaf X { :byte { 0x80 + numc18leafs + numc27leafs + X } }
:macro c4leaf X { :byte { 0x80 + numc18leafs + numc27leafs + numc36leafs + X } }
:macro c5leaf X { :byte { 0x80 + numc18leafs + numc27leafs + numc36leafs + numc45leafs + X } }
:macro c6leaf X { :byte { 0x80 + numc18leafs + numc27leafs + numc36leafs + ( 2 * numc45leafs ) + X } }
:macro c7leaf X { :byte { 0x80 + numc18leafs + numc27leafs + ( 2 * numc36leafs ) + ( 2 * numc45leafs ) + X } }
:macro c8leaf X { :byte { 0x80 + numc18leafs + ( 2 * numc27leafs ) + ( 2 * numc36leafs ) + ( 2 * numc45leafs ) + X } }


# Nodes represent decisions: given this point relative to the player, if there
# is a wall there or not, go to this node or leaf. The most significant bit of
# the target entry indicates if its a node (0) or a leaf (1). This
# implementation detail is hidden through the macros.
: nodes

: nodes-column-one
#        X Y  no wall   wall
  coord -1 0  c1node 3  c1node 1   # node 0
  coord  0 1  c1node 2  c1leaf 3   # node 1
  coord -1 1  c1node 9  c1leaf 0   # node 2
  coord  0 1  c1leaf 1  c1node 4   # node 3
  coord -1 1  c1node 5  c1leaf 4   # node 4
  coord -1 2  c1node 6  c1leaf 5   # node 5
  coord -1 3  c1node 7  c1leaf 6   # node 6
  coord -1 4  c1node 8  c1leaf 7   # node 7
  coord -1 5  c1leaf 9  c1leaf 8   # node 8
  coord  0 2  c1leaf 2  c1node 10  # node 9
  coord -1 2  c1node 11 c1leaf 2   # node 10
  coord -1 3  c1node 12 c1leaf 10  # node 11
  coord -1 4  c1node 13 c1leaf 11  # node 12
  coord -1 5  c1leaf 13 c1leaf 12  # node 13

: nodes-column-two
#        X Y  no wall   wall
  coord -1 0  c2node 3  c2node 1   # node 0
  coord  0 1  c2node 2  c2leaf 3   # node 1
  coord -1 1  c2node 9  c2leaf 0   # node 2
  coord  0 1  c2leaf 1  c2node 4   # node 3
  coord -1 1  c2node 5  c2leaf 4   # node 4
  coord -1 2  c2node 6  c2leaf 5   # node 5
  coord -1 3  c2node 7  c2leaf 6   # node 6
  coord -1 4  c2node 8  c2leaf 7   # node 7
  coord -1 5  c2leaf 9  c2leaf 8   # node 8
  coord  0 2  c2leaf 2  c2node 10  # node 9
  coord -1 2  c2node 11 c2leaf 2   # node 10
  coord -1 3  c2node 12 c2leaf 10  # node 11
  coord -1 4  c2node 13 c2leaf 11  # node 12
  coord -1 5  c2leaf 13 c2leaf 12  # node 13

: nodes-column-three
#        X Y  no wall    wall
  coord  0 1  c3node 1   c3leaf 8   # node 0
  coord  0 2  c3node 2   c3leaf 9   # node 1
  coord -1 2  c3node 3   c3node 9   # node 2
  coord  0 3  c3node 4   c3node 18  # node 3
  coord  0 4  c3node 5   c3leaf 16  # node 4
  coord  0 5  c3node 6   c3node 8   # node 5
  coord -1 4  c3leaf 2   c3node 7   # node 6
  coord -1 5  c3leaf 1   c3leaf 1   # node 7
  coord -1 4  c3node 25  c3leaf 21  # node 8
  coord  0 3  c3node 10  c3leaf 10  # node 9
  coord -1 3  c3node 11  c3node 13  # node 10
  coord  0 4  c3node 12  c3node 21  # node 11
  coord  0 5  c3node 24  c3leaf 22  # node 12
  coord  0 4  c3node 14  c3leaf 15  # node 13
  coord -1 4  c3node 15  c3node 16  # node 14
  coord  0 5  c3leaf 6   c3node 23  # node 15
  coord  0 5  c3node 17  c3leaf 20  # node 16
  coord -1 5  c3leaf 7   c3leaf 0   # node 17
  coord -1 3  c3node 19  c3leaf 11  # node 18
  coord -1 4  c3node 20  c3leaf 12  # node 19
  coord -1 5  c3leaf 14  c3leaf 13  # node 20
  coord -1 4  c3node 22  c3leaf 17  # node 21
  coord -1 5  c3leaf 19  c3leaf 18  # node 22
  coord -1 5  c3leaf 25  c3leaf 23  # node 23
  coord -1 5  c3leaf 5   c3leaf 4   # node 24
  coord -1 5  c3leaf 26  c3leaf 24  # node 25

: nodes-column-four
#        X Y  no wall    wall
  coord  0 1  c4node 1   c4leaf 8   # node 0
  coord  0 2  c4node 2   c4leaf 9   # node 1
  coord -1 2  c4node 3   c4node 9   # node 2
  coord  0 3  c4node 4   c4node 18  # node 3
  coord  0 4  c4node 5   c4leaf 16  # node 4
  coord  0 5  c4node 6   c4node 8   # node 5
  coord -1 4  c4leaf 2   c4node 7   # node 6
  coord -1 5  c4leaf 1   c4leaf 1   # node 7
  coord -1 4  c4node 25  c4leaf 21  # node 8
  coord  0 3  c4node 10  c4leaf 10  # node 9
  coord -1 3  c4node 11  c4node 13  # node 10
  coord  0 4  c4node 12  c4node 21  # node 11
  coord  0 5  c4node 24  c4leaf 22  # node 12
  coord  0 4  c4node 14  c4leaf 15  # node 13
  coord -1 4  c4node 15  c4node 16  # node 14
  coord  0 5  c4leaf 6   c4node 23  # node 15
  coord  0 5  c4node 17  c4leaf 20  # node 16
  coord -1 5  c4leaf 7   c4leaf 0   # node 17
  coord -1 3  c4node 19  c4leaf 11  # node 18
  coord -1 4  c4node 20  c4leaf 12  # node 19
  coord -1 5  c4leaf 14  c4leaf 13  # node 20
  coord -1 4  c4node 22  c4leaf 17  # node 21
  coord -1 5  c4leaf 19  c4leaf 18  # node 22
  coord -1 5  c4leaf 25  c4leaf 23  # node 23
  coord -1 5  c4leaf 5   c4leaf 4   # node 24
  coord -1 5  c4leaf 26  c4leaf 24  # node 25

: nodes-column-five
#        X Y  no wall    wall
  coord  0 1  c5node 1   c5leaf 8   # node 0
  coord  0 2  c5node 2   c5leaf 9   # node 1
  coord  1 2  c5node 3   c5node 9   # node 2
  coord  0 3  c5node 4   c5node 18  # node 3
  coord  0 4  c5node 5   c5leaf 16  # node 4
  coord  0 5  c5node 6   c5node 8   # node 5
  coord  1 4  c5leaf 2   c5node 7   # node 6
  coord  1 5  c5leaf 3   c5leaf 1   # node 7
  coord  1 4  c5node 25  c5leaf 21  # node 8
  coord  0 3  c5node 10  c5leaf 10  # node 9
  coord  1 3  c5node 11  c5node 13  # node 10
  coord  0 4  c5node 12  c5node 21  # node 11
  coord  0 5  c5node 24  c5leaf 22  # node 12
  coord  0 4  c5node 14  c5leaf 15  # node 13
  coord  1 4  c5node 15  c5node 16  # node 14
  coord  0 5  c5leaf 6   c5node 23  # node 15
  coord  0 5  c5node 17  c5leaf 20  # node 16
  coord  1 5  c5leaf 7   c5leaf 0   # node 17
  coord  1 3  c5node 19  c5leaf 11  # node 18
  coord  1 4  c5node 20  c5leaf 12  # node 19
  coord  1 5  c5leaf 14  c5leaf 13  # node 20
  coord  1 4  c5node 22  c5leaf 17  # node 21
  coord  1 5  c5leaf 19  c5leaf 18  # node 22
  coord  1 5  c5leaf 25  c5leaf 23  # node 23
  coord  1 5  c5leaf 5   c5leaf 4   # node 24
  coord  1 5  c5leaf 26  c5leaf 24  # node 25

: nodes-column-six
#        X Y  no wall    wall
  coord  0 1  c6node 1   c6leaf 8   # node 0
  coord  0 2  c6node 2   c6leaf 9   # node 1
  coord  1 2  c6node 3   c6node 9   # node 2
  coord  0 3  c6node 4   c6node 18  # node 3
  coord  0 4  c6node 5   c6leaf 16  # node 4
  coord  0 5  c6node 6   c6node 8   # node 5
  coord  1 4  c6leaf 2   c6node 7   # node 6
  coord  1 5  c6leaf 3   c6leaf 1   # node 7
  coord  1 4  c6node 25  c6leaf 21  # node 8
  coord  0 3  c6node 10  c6leaf 10  # node 9
  coord  1 3  c6node 11  c6node 13  # node 10
  coord  0 4  c6node 12  c6node 21  # node 11
  coord  0 5  c6node 24  c6leaf 22  # node 12
  coord  0 4  c6node 14  c6leaf 15  # node 13
  coord  1 4  c6node 15  c6node 16  # node 14
  coord  0 5  c6leaf 6   c6node 23  # node 15
  coord  0 5  c6node 17  c6leaf 20  # node 16
  coord  1 5  c6leaf 7   c6leaf 0   # node 17
  coord  1 3  c6node 19  c6leaf 11  # node 18
  coord  1 4  c6node 20  c6leaf 12  # node 19
  coord  1 5  c6leaf 14  c6leaf 13  # node 20
  coord  1 4  c6node 22  c6leaf 17  # node 21
  coord  1 5  c6leaf 19  c6leaf 18  # node 22
  coord  1 5  c6leaf 25  c6leaf 23  # node 23
  coord  1 5  c6leaf 5   c6leaf 4   # node 24
  coord  1 5  c6leaf 26  c6leaf 24  # node 25

: nodes-column-seven
#        X Y  no wall   wall
  coord  1 0  c7node 3  c7node 1   # node 0
  coord  0 1  c7node 2  c7leaf 3   # node 1
  coord  1 1  c7node 9  c7leaf 0   # node 2
  coord  0 1  c7leaf 1  c7node 4   # node 3
  coord  1 1  c7node 5  c7leaf 4   # node 4
  coord  1 2  c7node 6  c7leaf 5   # node 5
  coord  1 3  c7node 7  c7leaf 6   # node 6
  coord  1 4  c7node 8  c7leaf 7   # node 7
  coord  1 5  c7leaf 9  c7leaf 8   # node 8
  coord  0 2  c7leaf 2  c7node 10  # node 9
  coord  1 2  c7node 11 c7leaf 2   # node 10
  coord  1 3  c7node 12 c7leaf 10  # node 11
  coord  1 4  c7node 13 c7leaf 11  # node 12
  coord  1 5  c7leaf 13 c7leaf 12  # node 13

: nodes-column-eight
#        X Y  no wall   wall
  coord  1 0  c8node 3  c8node 1   # node 0
  coord  0 1  c8node 2  c8leaf 3   # node 1
  coord  1 1  c8node 9  c8leaf 0   # node 2
  coord  0 1  c8leaf 1  c8node 4   # node 3
  coord  1 1  c8node 5  c8leaf 4   # node 4
  coord  1 2  c8node 6  c8leaf 5   # node 5
  coord  1 3  c8node 7  c8leaf 6   # node 6
  coord  1 4  c8node 8  c8leaf 7   # node 7
  coord  1 5  c8leaf 9  c8leaf 8   # node 8
  coord  0 2  c8leaf 2  c8node 10  # node 9
  coord  1 2  c8node 11 c8leaf 2   # node 10
  coord  1 3  c8node 12 c8leaf 10  # node 11
  coord  1 4  c8node 13 c8leaf 11  # node 12
  coord  1 5  c8leaf 13 c8leaf 12  # node 13

# Leafs represent images to be rendered. A path of nodes should always lead to
# a leaf. The leafs themselves are pointers to the right images.
: leafs

  # Column 1
  pointer hall-0+0+1      # leaf 0
  pointer hall-1+0+1      # leaf 1
  pointer hall-2+0+1      # leaf 2
  pointer wall-1+0+1      # leaf 3
  pointer wall-1-1+0+1    # leaf 4
  pointer wall-1-2+0+1    # leaf 5
  pointer wall-1-3+0+1    # leaf 6
  pointer wall-1-4+0+1    # leaf 7
  pointer wall-1-5+0+1    # leaf 8
  pointer wall-1-6+0+1    # leaf 9
  pointer wall-2-3+0+1    # leaf 10
  pointer wall-2-4+0+1    # leaf 11
  pointer wall-2-5+0+1    # leaf 12
  pointer wall-2-6+0+1    # leaf 13

  # Column 2
  pointer hall-0+8+1      # leaf 0
  pointer hall-1+8+1      # leaf 1
  pointer hall-2+8+1      # leaf 2
  pointer wall-1+8+1      # leaf 3
  pointer wall-1-1+8+1    # leaf 4
  pointer wall-1-2+8+1    # leaf 5
  pointer wall-1-3+8+1    # leaf 6
  pointer wall-1-4+8+1    # leaf 7
  pointer wall-1-5+8+1    # leaf 8
  pointer wall-1-6+8+1    # leaf 9
  pointer wall-2-3+8+1    # leaf 10
  pointer wall-2-4+8+1    # leaf 11
  pointer wall-2-5+8+1    # leaf 12
  pointer wall-2-6+8+1    # leaf 13

  # Column 3
  pointer hall-0+16+1     # leaf 0
  pointer hall-3+16+1     # leaf 1
  pointer hall-5+16+1     # leaf 2
  pointer hall-6+16+1     # leaf 3
  pointer hall-4+16+1     # leaf 4
  pointer hall-6+16+1     # leaf 5
  pointer hall-5+16+1     # leaf 6
  pointer hall-6+16+1     # leaf 7
  pointer wall-1+16+1     # leaf 8
  pointer wall-2+16+1     # leaf 9
  pointer wall-3+16+1     # leaf 10
  pointer wall-3-3+16+1   # leaf 11
  pointer wall-3-4+16+1   # leaf 12
  pointer wall-3-5+16+1   # leaf 13
  pointer wall-3-6+16+1   # leaf 14
  pointer wall-4+16+1     # leaf 15
  pointer wall-4-3+16+1   # leaf 16
  pointer wall-4-4+16+1   # leaf 17
  pointer wall-4-5+16+1   # leaf 18
  pointer wall-4-6+16+1   # leaf 19
  pointer wall-5+16+1     # leaf 20
  pointer wall-5-3+16+1   # leaf 21
  pointer wall-5-4+16+1   # leaf 22
  pointer wall-5-5+16+1   # leaf 23
  pointer wall-5-5-3+16+1 # leaf 24
  pointer wall-5-6+16+1   # leaf 25
  pointer wall-5-6-3+16+1 # leaf 26

  # Column 4
  pointer hall-0+24+1     # leaf 0
  pointer hall-3+24+1     # leaf 1
  pointer hall-5+24+1     # leaf 2
  pointer hall-6+24+1     # leaf 3
  pointer hall-4+24+1     # leaf 4
  pointer hall-6+24+1     # leaf 5
  pointer hall-5+24+1     # leaf 6
  pointer hall-6+24+1     # leaf 7
  pointer wall-1+24+1     # leaf 8
  pointer wall-2+24+1     # leaf 9
  pointer wall-3+24+1     # leaf 10
  pointer wall-3-3+24+1   # leaf 11
  pointer wall-3-4+24+1   # leaf 12
  pointer wall-3-5+24+1   # leaf 13
  pointer wall-3-6+24+1   # leaf 14
  pointer wall-4+24+1     # leaf 15
  pointer wall-4-3+24+1   # leaf 16
  pointer wall-4-4+24+1   # leaf 17
  pointer wall-4-5+24+1   # leaf 18
  pointer wall-4-6+24+1   # leaf 19
  pointer wall-5+24+1     # leaf 20
  pointer wall-5-3+24+1   # leaf 21
  pointer wall-5-4+24+1   # leaf 22
  pointer wall-5-5+24+1   # leaf 23
  pointer wall-5-5-3+24+1 # leaf 24
  pointer wall-5-6+24+1   # leaf 25
  pointer wall-5-6-3+24+1 # leaf 26

  # Column 5
  pointer hall-0+32+1     # leaf 0
  pointer hall-3+32+1     # leaf 1
  pointer hall-5+32+1     # leaf 2
  pointer hall-6+32+1     # leaf 3
  pointer hall-4+32+1     # leaf 4
  pointer hall-6+32+1     # leaf 5
  pointer hall-5+32+1     # leaf 6
  pointer hall-6+32+1     # leaf 7
  pointer wall-1+32+1     # leaf 8
  pointer wall-2+32+1     # leaf 9
  pointer wall-3+32+1     # leaf 10
  pointer wall-3-3+32+1   # leaf 11
  pointer wall-3-4+32+1   # leaf 12
  pointer wall-3-5+32+1   # leaf 13
  pointer wall-3-6+32+1   # leaf 14
  pointer wall-4+32+1     # leaf 15
  pointer wall-4-3+32+1   # leaf 16
  pointer wall-4-4+32+1   # leaf 17
  pointer wall-4-5+32+1   # leaf 18
  pointer wall-4-6+32+1   # leaf 19
  pointer wall-5+32+1     # leaf 20
  pointer wall-5-3+32+1   # leaf 21
  pointer wall-5-4+32+1   # leaf 22
  pointer wall-5-5+32+1   # leaf 23
  pointer wall-5-5-3+32+1 # leaf 24
  pointer wall-5-6+32+1   # leaf 25
  pointer wall-5-6-3+32+1 # leaf 26

  # Column 6
  pointer hall-0+40+1     # leaf 0
  pointer hall-3+40+1     # leaf 1
  pointer hall-5+40+1     # leaf 2
  pointer hall-6+40+1     # leaf 3
  pointer hall-4+40+1     # leaf 4
  pointer hall-6+40+1     # leaf 5
  pointer hall-5+40+1     # leaf 6
  pointer hall-6+40+1     # leaf 7
  pointer wall-1+40+1     # leaf 8
  pointer wall-2+40+1     # leaf 9
  pointer wall-3+40+1     # leaf 10
  pointer wall-3-3+40+1   # leaf 11
  pointer wall-3-4+40+1   # leaf 12
  pointer wall-3-5+40+1   # leaf 13
  pointer wall-3-6+40+1   # leaf 14
  pointer wall-4+40+1     # leaf 15
  pointer wall-4-3+40+1   # leaf 16
  pointer wall-4-4+40+1   # leaf 17
  pointer wall-4-5+40+1   # leaf 18
  pointer wall-4-6+40+1   # leaf 19
  pointer wall-5+40+1     # leaf 20
  pointer wall-5-3+40+1   # leaf 21
  pointer wall-5-4+40+1   # leaf 22
  pointer wall-5-5+40+1   # leaf 23
  pointer wall-5-5-3+40+1 # leaf 24
  pointer wall-5-6+40+1   # leaf 25
  pointer wall-5-6-3+40+1 # leaf 26

  # Column 7
  pointer hall-0+48+1     # leaf 0
  pointer hall-1+48+1     # leaf 1
  pointer hall-2+48+1     # leaf 2
  pointer wall-1+48+1     # leaf 3
  pointer wall-1-1+48+1   # leaf 4
  pointer wall-1-2+48+1   # leaf 5
  pointer wall-1-3+48+1   # leaf 6
  pointer wall-1-4+48+1   # leaf 7
  pointer wall-1-5+48+1   # leaf 8
  pointer wall-1-6+48+1   # leaf 9
  pointer wall-2-3+48+1   # leaf 10
  pointer wall-2-4+48+1   # leaf 11
  pointer wall-2-5+48+1   # leaf 12
  pointer wall-2-6+48+1   # leaf 13

  # Column 8
  pointer hall-0+56+1     # leaf 0
  pointer hall-1+56+1     # leaf 1
  pointer hall-2+56+1     # leaf 2
  pointer wall-1+56+1     # leaf 3
  pointer wall-1-1+56+1   # leaf 4
  pointer wall-1-2+56+1   # leaf 5
  pointer wall-1-3+56+1   # leaf 6
  pointer wall-1-4+56+1   # leaf 7
  pointer wall-1-5+56+1   # leaf 8
  pointer wall-1-6+56+1   # leaf 9
  pointer wall-2-3+56+1   # leaf 10
  pointer wall-2-4+56+1   # leaf 11
  pointer wall-2-5+56+1   # leaf 12
  pointer wall-2-6+56+1   # leaf 13
