#####################
# Nodes and leafs - the binary tree that does the decision making
# This needs to be below the 3D image data in order to be able to reference the
# labels in macros.

# Convenience macros and constants

:const numc18nodes 14
:const numc27nodes 6
:const numc36nodes 12
:const numc45nodes 20
#      --------------- +
#      104 nodes

:const numc18leafs 14
:const numc27leafs 7
:const numc36leafs 12
:const numc45leafs 13
#      --------------- +
#      92 leafs

:macro coord X Y {
  :byte { ( ( X + 1 ) << 4 ) | Y }
}

:macro c1node X { :byte { X } }
:macro c2node X { :byte { numc18nodes + X } }
:macro c3node X { :byte { numc18nodes + numc27nodes + X } }
:macro c4node X { :byte { numc18nodes + numc27nodes + numc36nodes + X } }

:macro c1leaf X { :byte { 0x80 + X } }
:macro c2leaf X { :byte { 0x80 + numc18leafs + X } }
:macro c3leaf X { :byte { 0x80 + numc18leafs + numc27leafs + X } }
:macro c4leaf X { :byte { 0x80 + numc18leafs + numc27leafs + numc36leafs + X } }
:macro c5leaf X { :byte { 0x80 + numc18leafs + numc27leafs + numc36leafs + numc45leafs + X } }
:macro c6leaf X { :byte { 0x80 + numc18leafs + numc27leafs + numc36leafs + numc45leafs + numc45leafs + X } }
:macro c7leaf X { :byte { 0x80 + numc18leafs + numc27leafs + numc36leafs + numc36leafs + numc45leafs + numc45leafs + X } }
:macro c8leaf X { :byte { 0x80 + numc18leafs + ( 2 * numc27leafs ) + numc36leafs + numc36leafs + numc45leafs + numc45leafs + X } }


# Nodes represent decisions: given this point relative to the player, if there
# is a wall there or not, go to this node or leaf. The most significant bit of
# the target entry indicates if its a node (0) or a leaf (1). This
# implementation detail is hidden through the macros.
: nodes

: nodes-column-one # and eight
#        X Y  no wall   wall
  coord -1 0  c1node 3   c1node 1   # node 0
  coord  0 1  c1node 2   c1leaf 3   # node 1
  coord -1 1  c1node 9   c1leaf 0   # node 2
  coord  0 1  c1leaf 1   c1node 4   # node 3
  coord -1 1  c1node 5   c1leaf 4   # node 4
  coord -1 2  c1node 6   c1leaf 5   # node 5
  coord -1 3  c1node 7   c1leaf 6   # node 6
  coord -1 4  c1node 8   c1leaf 7   # node 7
  coord -1 5  c1leaf 9   c1leaf 8   # node 8
  coord  0 2  c1leaf 2   c1node 10  # node 9
  coord -1 2  c1node 11  c1leaf 2   # node 10
  coord -1 3  c1node 12  c1leaf 10  # node 11
  coord -1 4  c1node 13  c1leaf 11  # node 12
  coord -1 5  c1leaf 13  c1leaf 12  # node 13

: nodes-column-two # and seven
#        X Y  no wall   wall
  coord  0 1  c2node 1   c2leaf 2   # node 0
  coord -1 1  c2node 2   c2leaf 0   # node 1
  coord -1 2  c2node 3   c2leaf 1   # node 2
  coord -1 3  c2node 4   c2leaf 3   # node 3
  coord -1 4  c2node 5   c2leaf 4   # node 4
  coord -1 5  c2leaf 6   c2leaf 5   # node 5

: nodes-column-three # and six
#        X Y  no wall    wall
  coord  0 1  c3node 1   c3leaf 3   # node 0
  coord  0 2  c3node 2   c3leaf 4   # node 1
  coord -1 2  c3node 3   c3node 4   # node 2
  coord  0 3  c3leaf 1   c3node 7   # node 3
  coord  0 3  c3node 5   c3leaf 5   # node 4
  coord -1 3  c3node 6   c3leaf 0   # node 5
  coord  0 4  c3leaf 2   c3node 10  # node 6
  coord -1 3  c3node 8   c3leaf 6   # node 7
  coord -1 4  c3node 9   c3leaf 7   # node 8
  coord -1 5  c3leaf 9   c3leaf 8   # node 9
  coord -1 4  c3node 11  c3leaf 2   # node 10
  coord -1 5  c3leaf 11  c3leaf 10  # node 11

: nodes-column-four # and five
#        X Y  no wall    wall
  coord  0 1  c4node 1   c4leaf 3   # node 0
  coord  0 2  c4node 2   c4leaf 4   # node 1
  coord -1 2  c4node 3   c4node 8   # node 2
  coord  0 3  c4node 4   c4leaf 5   # node 3
  coord  0 4  c4node 5   c4leaf 6   # node 4
  coord  0 5  c4node 6   c4node 7   # node 5
  coord -1 4  c4leaf 1   c4leaf 0   # node 6
  coord -1 4  c4node 18  c4leaf 9   # node 7
  coord  0 3  c4node 9   c4leaf 5   # node 8
  coord -1 3  c4node 10  c4node 12  # node 9
  coord  0 4  c4node 11  c4node 16  # node 10
  coord  0 5  c4node 19  c4leaf 10  # node 11
  coord  0 4  c4node 13  c4leaf 6   # node 12
  coord -1 4  c4node 14  c4node 15  # node 13
  coord  0 5  c4leaf 1   c4node 18  # node 14
  coord  0 5  c4leaf 0   c4leaf 9   # node 15
  coord -1 4  c4node 17  c4leaf 6   # node 16
  coord -1 5  c4leaf 8   c4leaf 7   # node 17
  coord -1 5  c4leaf 12  c4leaf 11  # node 18
  coord -1 5  c4leaf 0   c4leaf 2   # node 19

# Leafs represent images to be rendered. A path of nodes should always lead to
# a leaf. The leafs themselves are pointers to the right images.
: leafs

  # Column 1
  pointer hall-0+0+1      # leaf 0
  pointer hall-1+0+1      # leaf 1
  pointer hall-2+0+1      # leaf 2
  pointer wall-1+0+1      # leaf 3
  pointer wall-1-1+0+1    # leaf 4
  pointer wall-1-2+0+1    # leaf 5
  pointer wall-1-3+0+1    # leaf 6
  pointer wall-1-4+0+1    # leaf 7
  pointer wall-1-5+0+1    # leaf 8
  pointer wall-1-6+0+1    # leaf 9
  pointer wall-2-3+0+1    # leaf 10
  pointer wall-2-4+0+1    # leaf 11
  pointer wall-2-5+0+1    # leaf 12
  pointer wall-2-6+0+1    # leaf 13

  # Column 2
  pointer hall-0+8+1      # leaf 0
  pointer hall-2+8+1      # leaf 1
  pointer wall-1+8+1      # leaf 2
  pointer wall-2-3+8+1    # leaf 3
  pointer wall-2-4+8+1    # leaf 4
  pointer wall-2-5+8+1    # leaf 5
  pointer wall-2-6+8+1    # leaf 6

  # Column 3
  pointer hall-0+16+1     # leaf 0
  pointer hall-3+16+1     # leaf 1
  pointer hall-4+16+1     # leaf 2
  pointer wall-1+16+1     # leaf 3
  pointer wall-2+16+1     # leaf 4
  pointer wall-3+16+1     # leaf 5
  pointer wall-3-3+16+1   # leaf 6
  pointer wall-3-4+16+1   # leaf 7
  pointer wall-3-5+16+1   # leaf 8
  pointer wall-3-6+16+1   # leaf 9
  pointer wall-4-5+16+1   # leaf 10
  pointer wall-4-6+16+1   # leaf 11

  # Column 4
  pointer hall-0+24+1     # leaf 0
  pointer hall-5+24+1     # leaf 1
  pointer hall-4+24+1     # leaf 2
  pointer wall-1+24+1     # leaf 3
  pointer wall-2+24+1     # leaf 4
  pointer wall-3+24+1     # leaf 5
  pointer wall-4+24+1     # leaf 6
  pointer wall-4-5+24+1   # leaf 7
  pointer wall-4-6+24+1   # leaf 8
  pointer wall-5+24+1     # leaf 9
  pointer wall-5-4+24+1   # leaf 10
  pointer wall-5-5+24+1   # leaf 11
  pointer wall-5-6+24+1   # leaf 12

  # Column 8
  pointer hall-0+56+1     # leaf 0
  pointer hall-1+56+1     # leaf 1
  pointer hall-2+56+1     # leaf 2
  pointer wall-1+56+1     # leaf 3
  pointer wall-1-1+56+1   # leaf 4
  pointer wall-1-2+56+1   # leaf 5
  pointer wall-1-3+56+1   # leaf 6
  pointer wall-1-4+56+1   # leaf 7
  pointer wall-1-5+56+1   # leaf 8
  pointer wall-1-6+56+1   # leaf 9
  pointer wall-2-3+56+1   # leaf 10
  pointer wall-2-4+56+1   # leaf 11
  pointer wall-2-5+56+1   # leaf 12
  pointer wall-2-6+56+1   # leaf 13

  # Column 7
  pointer hall-0+48+1     # leaf 0
  pointer hall-2+48+1     # leaf 1
  pointer wall-1+48+1     # leaf 2
  pointer wall-2-3+48+1   # leaf 3
  pointer wall-2-4+48+1   # leaf 4
  pointer wall-2-5+48+1   # leaf 5
  pointer wall-2-6+48+1   # leaf 6

  # Column 6
  pointer hall-0+40+1     # leaf 0
  pointer hall-3+40+1     # leaf 1
  pointer hall-4+40+1     # leaf 2
  pointer wall-1+40+1     # leaf 3
  pointer wall-2+40+1     # leaf 4
  pointer wall-3+40+1     # leaf 5
  pointer wall-3-3+40+1   # leaf 6
  pointer wall-3-4+40+1   # leaf 7
  pointer wall-3-5+40+1   # leaf 8
  pointer wall-3-6+40+1   # leaf 9
  pointer wall-4-5+40+1   # leaf 10
  pointer wall-4-6+40+1   # leaf 11

  # Column 5
  pointer hall-0+32+1     # leaf 0
  pointer hall-5+32+1     # leaf 1
  pointer hall-4+32+1     # leaf 2
  pointer wall-1+32+1     # leaf 3
  pointer wall-2+32+1     # leaf 4
  pointer wall-3+32+1     # leaf 5
  pointer wall-4+32+1     # leaf 6
  pointer wall-4-5+32+1   # leaf 7
  pointer wall-4-6+32+1   # leaf 8
  pointer wall-5+32+1     # leaf 9
  pointer wall-5-4+32+1   # leaf 10
  pointer wall-5-5+32+1   # leaf 11
  pointer wall-5-6+32+1   # leaf 12
