: decompression-buffer
  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xf2 0xca 0x9 0x12 0xc4 0xf2 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xf0 0xc6 0x14 0xa1 0xd 0xa8 0x30 0x46 0xd0 0x15 0x81 0x14 0xc6 0xf0 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff

: main
  v0 := 16
  render
  flip
  v0 := 32
  render
: endless-loop
  jump endless-loop

: render
  i := decompression-buffer
  v2 := 15

  v1 := 1
  sprite v0 v1 15
  i += v2
  v1 := 16
  sprite v0 v1 15
  i += v2
  v0 += 8

  v1 := 1
  sprite v0 v1 15
  i += v2
  v1 := 16
  sprite v0 v1 15
  return

#############################
# Flips all the bytes in the decompression buffer
# Input: none
# Destroys: v0-v3, vF, i

: flip
  v3 := 0
: flip-loop
  i := decompression-buffer
  i += v3
  load v0
  v1 := 0
  v2 := 1
: flip-byte-loop
  v0 <<= v0
  if vF == 1 then v1 |= v2
  v2 <<= v2
  if v2 != 0 then jump flip-byte-loop
  v0 := v1
  i := decompression-buffer
  i += v3
  save v0
  v3 += 1
  if v3 == 60 then return
  jump flip-loop
