
: end-of-game-screen+0+1
    0xff 0xee 0xee 0xea 0xea 0xf5 0xff 0xfd 0xfc 0xfd 0xfd 0xfe 0xff 0xff 0xfe 
  
: end-of-game-screen+0+16
    0xfd 0xfd 0xfe 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: end-of-game-screen+8+1
    0xff 0xcd 0xb5 0xb5 0xb5 0xce 0xff 0xbf 0x9d 0xaa 0xa9 0xac 0xff 0xff 0x4b 
  
: end-of-game-screen+8+16
    0x55 0x5d 0x5d 0xff 0x7f 0x6e 0x55 0x4d 0x66 0xff 0xff 0xff 0xff 0xff 0xff 
  
: end-of-game-screen+16+1
    0xff 0xd6 0xd6 0x57 0x5f 0xb7 0xff 0xff 0xee 0xd5 0xe5 0xce 0xff 0xfe 0x93 
  
: end-of-game-screen+16+16
    0x5a 0x56 0x92 0xff 0xff 0x56 0x55 0x54 0x6e 0xff 0xff 0xff 0xff 0xff 0xff 
  
: end-of-game-screen+24+1
    0xff 0xbf 0xb6 0x6a 0x6a 0x77 0xff 0xff 0x4b 0x55 0x5d 0x5d 0xff 0xff 0x9d 
  
: end-of-game-screen+24+16
    0xaa 0xac 0xa9 0xff 0xff 0xf3 0x6b 0xeb 0x73 0xff 0xff 0xfe 0xff 0xfd 0xfe 
  
: end-of-game-screen+32+1
    0xff 0xfa 0xb7 0xb2 0xb6 0x36 0xff 0xf6 0xb7 0x57 0x3f 0x97 0xff 0xb3 0xb5 
  
: end-of-game-screen+32+16
    0xb3 0xf7 0xb7 0xff 0xff 0x5b 0x35 0x73 0x79 0xff 0xff 0xbf 0xff 0xdf 0x3f 
  
: end-of-game-screen+40+1
    0xff 0xfb 0x9e 0xaa 0xab 0xaa 0xff 0x2f 0x67 0x6a 0x6a 0x6b 0xff 0x3f 0xb7 
  
: end-of-game-screen+40+16
    0xaa 0xa6 0xb3 0xff 0xf7 0x5e 0x55 0x54 0xb6 0xff 0xff 0xff 0xff 0xff 0xff 
  
: end-of-game-screen+48+1
    0xff 0xdf 0x4e 0xd5 0x54 0x56 0xff 0xed 0x25 0xaf 0xaf 0x37 0xff 0xff 0x26 
  
: end-of-game-screen+48+16
    0xad 0xb4 0x26 0xff 0xff 0xdd 0x5d 0xd5 0x6b 0xff 0xff 0xff 0xff 0xff 0xff 
  
: end-of-game-screen+56+1
    0xff 0xf7 0xe7 0x57 0xd7 0x67 0xff 0xff 0x3f 0x7f 0xbf 0x3f 0xff 0xff 0xff 
  
: end-of-game-screen+56+16
    0x7f 0xff 0x7f 0xff 0x7f 0x7f 0x7f 0xff 0x7f 0xff 0xff 0xff 0xff 0xff 0xff 
  
