
: map-victory+0+1
    0xaf 0xad 0xda 0xda 0xdd 0x7f 0xa 0x4e 0x6a 0x6a 0xb 0x9f 0xa8 0x10 0x6 
  
: map-victory+0+16
    0x40 0x49 0x18 0x92 0x1 0x44 0x44 0x40 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
  
: map-victory+8+1
    0xff 0xae 0xae 0xae 0xce 0xff 0xff 0x7b 0xf5 0xf5 0x7b 0xfe 0x20 0x0 0x40 
  
: map-victory+8+16
    0x88 0x28 0x80 0x30 0x0 0x0 0x0 0x0 0x0 0x0 0x31 0x1 0x1 0x1 0x3 
  
: map-victory+16+1
    0xff 0x5c 0xaa 0xea 0xec 0xff 0xf7 0x53 0x57 0x57 0x9b 0xff 0x0 0x0 0x0 
  
: map-victory+16+16
    0x0 0x0 0x0 0x0 0x0 0x7 0x18 0x20 0x40 0x80 0xc1 0x2a 0xcc 0x8 0x88 
  
: map-victory+24+1
    0xef 0xcd 0xaa 0xa9 0xcc 0xff 0x7e 0x7e 0x7d 0xe1 0x40 0xc3 0x3 0x0 0x1 
  
: map-victory+24+16
    0x4 0x4 0x1 0x1e 0xe0 0x0 0x0 0x0 0x0 0x70 0x90 0x54 0xb9 0xe4 0x69 
  
: map-victory+32+1
    0xff 0xff 0xc3 0x80 0x80 0x81 0x3 0x3 0x3 0x1 0x80 0x40 0x20 0x50 0xce 
  
: map-victory+32+16
    0x41 0x60 0xf0 0x1e 0x9 0x6 0x0 0xa 0x2 0xa 0x4 0x96 0xe 0xaa 0xe 
  
: map-victory+40+1
    0xff 0xff 0xfe 0x31 0x40 0xc0 0xc1 0xe2 0xf2 0xfc 0x72 0x1 0x0 0x0 0x1 
  
: map-victory+40+16
    0xe7 0x38 0x70 0x8e 0x7 0x2 0x0 0x0 0x24 0x48 0x48 0xfb 0xaa 0xa6 0xaa 
  
: map-victory+48+1
    0xc3 0x7 0x37 0x37 0xf7 0xf0 0x80 0x67 0x1f 0xf 0x7 0x1 0x80 0x40 0xe0 
  
: map-victory+48+16
    0x60 0x20 0x40 0x80 0x1 0x3 0x7 0xf 0x10 0x30 0xf3 0x77 0x3f 0x33 0x29 
  
: map-victory+56+1
    0xe 0x6 0x80 0x80 0x0 0x3c 0x3e 0x3e 0x3c 0x3c 0x0 0xf 0x8e 0x4e 0x2e 
  
: map-victory+56+16
    0x2e 0x4e 0x8e 0x84 0x0 0x7e 0x3e 0x3e 0x3e 0xe 0xe 0x2e 0xab 0x98 0xbe 
  
