#####################
# Non-blocking key input check
# Updates the player data on input, checks for collisions
# Destroys: v0 - v5, i
: check-keys
  i := long player
  load v2

  # Rotation
  v3 := OCTO_KEY_A
  if v3 key then jump rotate-left
  v3 := OCTO_KEY_D
  if v3 key then jump rotate-right

  # Movement
  v3 := OCTO_KEY_W
  v4 := OCTO_KEY_S
  if v2 == 0 then jump going-up
  if v2 == 1 then jump going-right
  if v2 == 2 then jump going-down
  # Else fall through

: going-left
  if v3 key then jump move-left
  if v4 key then jump move-right
  return
: going-up
  if v3 key then jump move-up
  if v4 key then jump move-down
  return
: going-right
  if v3 key then jump move-right
  if v4 key then jump move-left
  return
: going-down
  if v3 key then jump move-down
  if v4 key then jump move-up
  return

: rotate-left
  v2 -= 1
  jump rotate
: rotate-right
  v2 += 1
: rotate
  v0 := 3
  v0 &= v2
  i := long player-orientation
  save v0
  # Mark screen dirty
  vE := 1
  jump wait-key-release

: move-right
  v2 := 15
  v0 += 1
  v0 &= v2
  jump collide-or-save

: move-left
  v2 := 15
  v0 -= 1
  v0 &= v2
  jump collide-or-save

: move-up
  v2 := 7
  v1 -= 1
  v1 &= v2
  jump collide-or-save

: move-down
  v2 := 7
  v1 += 1
  v1 &= v2
  # Fall through

: collide-or-save
  # Backup position
  v4 := v0
  v5 := v1
  # Is there a wall at this position?
  map-get
  if v0 == 1 then jump wait-key-release
  # Otherwise, update position
  v0 := v4
  v1 := v5
  i := long player
  save v1
  # Mark screen dirty
  vE := 1
  # Fall through

: wait-key-release
  vA := 0
: wait-key-release-loop
  if vA key then jump wait-key-release-loop
  vA += 1
  if vA != 16 then jump wait-key-release-loop
  return
